METADATA|Organization|EffectiveStartDate|EffectiveEndDate|Name|ClassificationCode|LocationId|LocationSetCode|LegalEntityIdentifier
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз" ЦА BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "Интергаз" ЦА BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ЦА BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ПФ Актау BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ПФ Атырау BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ПФ Восточный Казахстан BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ПФ Западный Казахстан BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ПФ Жетису BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ПФ Жамбул BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ПФ Костанай BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ПФ Кызылорда BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ПФ Мангыстау BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF
MERGE|Organization|1900/01/01|4712/12/31|V2_АО "КазТрансГаз Аймак" ПФ Южный Казастан BU|FUN_BUSINESS_UNIT|BC_NURSAYA|COMMON|AKPF;
