ORGANIZATION_ID|BUSINESS_GROUP_ID|NAME|ORG_INFORMATION5|STATUS|LOCATION_ID|ORG_INFORMATION1|ORG_INFORMATION2|ORG_INFORMATION3|ORG_INFORMATION4|ORG_INFORMATION6|ORG_INFORMATION7|ORG_INFORMATION8|CLASSIFICATION_CODE|EFFECTIVE_START_DATE|EFFECTIVE_END_DATE|ORG_INFORMATION_CONTEXT|ORGANIZATION_ID1|CLASSIFICATION_CODE1|FT_ALTERNATE_REC|FT_ALTERNATE_KEY
AO "KazTransGaz" CA BU|188772AEC11AAD11E053A647660A0CF2|АО "КазТрансГаз" ЦА BU||A|||||188772AEC11CAD11E053A647660A0CF2|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz" CA BU
AO "Intergaz" CA BU|188772AEC11AAD11E053A647660A0CF3|АО "Интергаз" ЦА BU||A|||||188772AEC11CAD11E053A647660A0CF3|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "Intergaz" CA BU
AO "KazTransGaz Aimak" CA BU|188772AEC11AAD11E053A647660A0CF4|АО "КазТрансГаз Аймак" ЦА BU||A|||||188772AEC11CAD11E053A647660A0CF4|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" CA BU
AO "KazTransGaz Aimak" PF Aktau BU|188772AEC11AAD11E053A647660A0CF5|АО "КазТрансГаз Аймак" ПФ Актау BU||A|||||188772AEC11CAD11E053A647660A0CF5|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" PF Aktau BU
AO "KazTransGaz Aimak" PF Atyrau BU|188772AEC11AAD11E053A647660A0CF6|АО "КазТрансГаз Аймак" ПФ Атырау BU||A|||||188772AEC11CAD11E053A647660A0CF6|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" PF Atyrau BU
AO "KazTransGaz Aimak" PF Vostochnyj Kazahstan BU|188772AEC11AAD11E053A647660A0CF7|АО "КазТрансГаз Аймак" ПФ Восточный Казахстан BU||A|||||188772AEC11CAD11E053A647660A0CF7|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" PF Vostochnyj Kazahstan BU
AO "KazTransGaz Aimak" PF Zapadnyj Kazahstan BU|188772AEC11AAD11E053A647660A0CF8|АО "КазТрансГаз Аймак" ПФ Западный Казахстан BU||A|||||188772AEC11CAD11E053A647660A0CF8|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" PF Zapadnyj Kazahstan BU
AO "KazTransGaz Aimak" PF Zhetisu BU|188772AEC11AAD11E053A647660A0CF9|АО "КазТрансГаз Аймак" ПФ Жетису BU||A|||||188772AEC11CAD11E053A647660A0CF9|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" PF Zhetisu BU
AO "KazTransGaz Aimak" PF Zhambul BU|188772AEC11AAD11E053A647660A0CF10|АО "КазТрансГаз Аймак" ПФ Жамбул BU||A|||||188772AEC11CAD11E053A647660A0CF10|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" PF Zhambul BU
AO "KazTransGaz Aimak" PF Kostanaj BU|188772AEC11AAD11E053A647660A0CF11|АО "КазТрансГаз Аймак" ПФ Костанай BU||A|||||188772AEC11CAD11E053A647660A0CF11|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" PF Kostanaj BU
AO "KazTransGaz Aimak" PF Kyzylorda BU|188772AEC11AAD11E053A647660A0CF12|АО "КазТрансГаз Аймак" ПФ Кызылорда BU||A|||||188772AEC11CAD11E053A647660A0CF12|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" PF Kyzylorda BU
AO "KazTransGaz Aimak" PF Mangystau BU|188772AEC11AAD11E053A647660A0CF13|АО "КазТрансГаз Аймак" ПФ Мангыстау BU||A|||||188772AEC11CAD11E053A647660A0CF13|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" PF Mangystau BU
AO "KazTransGaz Aimak" PF Juzhnyj Kazastan BU|188772AEC11AAD11E053A647660A0CF14|АО "КазТрансГаз Аймак" ПФ Южный Казастан BU||A|||||188772AEC11CAD11E053A647660A0CF14|Y||||1900-01-01|4712-12-31||||BUS_UNIT_TBL_HR|AO "KazTransGaz Aimak" PF Juzhnyj Kazastan BU
