JOB_ID|EFFECTIVE_START_DATE|EFFECTIVE_END_DATE|JOB_CODE|NAME|SET_ID|BUSINESS_GROUP_ID|JOB_FAMILY_ID|BENCHMARK_JOB_ID|ACTION_OCCURRENCE_ID|ACTIVE_STATUS|BENCHMARK_JOB_FLAG|MED_CHECKUP_REQ|REGULAR_TEMPORARY|FULL_PART_TIME|JOB_FUNCTION_CODE|MANAGER_LEVEL|APPROVAL_AUTHORITY|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|ATTRIBUTE16|ATTRIBUTE17|ATTRIBUTE18|ATTRIBUTE19|ATTRIBUTE20|ATTRIBUTE21|ATTRIBUTE22|ATTRIBUTE23|ATTRIBUTE24|ATTRIBUTE25|ATTRIBUTE26|ATTRIBUTE27|ATTRIBUTE28|ATTRIBUTE29|ATTRIBUTE30|FT_ALTERNATE_REC|FT_ALTERNATE_KEY
JOB_994767809|2000-03-09|4712-12-31|JOB_CODE_994767809|Ведущий спеуциалист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_994767809
JOB_980043905|2000-03-09|4712-12-31|JOB_CODE_980043905|Архивариус|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_980043905
JOB_966257877|2000-03-09|4712-12-31|JOB_CODE_966257877|Инженер-метролог|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_966257877
JOB_963627847|2000-03-09|4712-12-31|JOB_CODE_963627847|Главный юрист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_963627847
JOB_939648228|2000-03-09|4712-12-31|JOB_CODE_939648228|Главный геолог|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_939648228
JOB_939041282|2000-03-09|4712-12-31|JOB_CODE_939041282|Ведущий специалист по подготовке технических кадров|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_939041282
JOB_93872856|2000-03-09|4712-12-31|JOB_CODE_93872856|Главный специалист по геологии и бурению скважин|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_93872856
JOB_92590048|2000-03-09|4712-12-31|JOB_CODE_92590048|Электрогазосварщик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_92590048
JOB_913761213|2000-03-09|4712-12-31|JOB_CODE_913761213|Менеджер по экономике и финансам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_913761213
JOB_902341732|2000-03-09|4712-12-31|JOB_CODE_902341732|Первый заместитель директора по производству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_902341732
JOB_881999785|2000-03-09|4712-12-31|JOB_CODE_881999785|Начальник службы|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_881999785
JOB_880918228|2000-03-09|4712-12-31|JOB_CODE_880918228|Специалист - делопроизводитель|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_880918228
JOB_857473722|2000-03-09|4712-12-31|JOB_CODE_857473722|И.о. Директора Представительства|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_857473722
JOB_852785635|2000-03-09|4712-12-31|JOB_CODE_852785635|Ведущий менеджер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_852785635
JOB_847278012|2000-03-09|4712-12-31|JOB_CODE_847278012|Управляющий директор по маркетингу|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_847278012
JOB_842865056|2000-03-09|4712-12-31|JOB_CODE_842865056|Офис менеджер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_842865056
JOB_837092151|2000-03-09|4712-12-31|JOB_CODE_837092151|Специалист по сопровождению|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_837092151
JOB_832642957|2000-03-09|4712-12-31|JOB_CODE_832642957|Программист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_832642957
JOB_82965397|2000-03-09|4712-12-31|JOB_CODE_82965397|Главный менеджер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_82965397
JOB_815699185|2000-03-09|4712-12-31|JOB_CODE_815699185|Оператор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_815699185
JOB_804444961|2000-03-09|4712-12-31|JOB_CODE_804444961|Менеджер проекта|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_804444961
JOB_777082660|2000-03-09|4712-12-31|JOB_CODE_777082660|Менеджер по техническим вопросам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_777082660
JOB_77450961|2000-03-09|4712-12-31|JOB_CODE_77450961|Охранник ГУ№4б|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_77450961
JOB_767793798|2000-03-09|4712-12-31|JOB_CODE_767793798|Офис - менеджер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_767793798
JOB_762676757|2000-03-09|4712-12-31|JOB_CODE_762676757|Специалист по экономике и финансам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_762676757
JOB_755879641|2000-03-09|4712-12-31|JOB_CODE_755879641|Заместитель директора департамента - начальник отдела безопасности и охраны труда|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_755879641
JOB_754525294|2000-03-09|4712-12-31|JOB_CODE_754525294|Главный оператор АГНКС|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_754525294
JOB_753776928|2000-03-09|4712-12-31|JOB_CODE_753776928|Вице - президент по финансам и развитию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_753776928
JOB_745228916|2000-03-09|4712-12-31|JOB_CODE_745228916|Дежурный электрик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_745228916
JOB_736289251|2000-03-09|4712-12-31|JOB_CODE_736289251|Менеджер по коммерции|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_736289251
JOB_731148166|2000-03-09|4712-12-31|JOB_CODE_731148166|Менеджер по промышленным предприяти|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_731148166
JOB_707337988|2000-03-09|4712-12-31|JOB_CODE_707337988|Менеджер по информационным технологиям|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_707337988
JOB_701230749|2000-03-09|4712-12-31|JOB_CODE_701230749|Заместитель директора по капитальному строительству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_701230749
JOB_699832018|2000-03-09|4712-12-31|JOB_CODE_699832018|Ведущий специалист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_699832018
JOB_659292884|2000-03-09|4712-12-31|JOB_CODE_659292884|Консультант по геологии|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_659292884
JOB_642535555|2000-03-09|4712-12-31|JOB_CODE_642535555|Главный юрисконсульт|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_642535555
JOB_625638150|2000-03-09|4712-12-31|JOB_CODE_625638150|Офис- менеджер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_625638150
JOB_61685987|2000-03-09|4712-12-31|JOB_CODE_61685987|И.о. Руководителя службы|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_61685987
JOB_60066419|2000-03-09|4712-12-31|JOB_CODE_60066419|Управляющий директор по сбыту|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_60066419
JOB_59800270|2000-03-09|4712-12-31|JOB_CODE_59800270|Независимый директор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_59800270
JOB_593831716|2000-03-09|4712-12-31|JOB_CODE_593831716|Уборщица офиса|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_593831716
JOB_593475975|2000-03-09|4712-12-31|JOB_CODE_593475975|Заместитель директора по экономике и финансам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_593475975
JOB_584116898|2000-03-09|4712-12-31|JOB_CODE_584116898|Руководитель канцелярии|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_584116898
JOB_580807975|2000-03-09|4712-12-31|JOB_CODE_580807975|Старший диспетчер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_580807975
JOB_573534958|2000-03-09|4712-12-31|JOB_CODE_573534958|Менеджер по контрактам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_573534958
JOB_565398345|2000-03-09|4712-12-31|JOB_CODE_565398345|Директор Представительства|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_565398345
JOB_549931876|2000-03-09|4712-12-31|JOB_CODE_549931876|Заместитель директора по экономике и финасам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_549931876
JOB_545503922|2000-03-09|4712-12-31|JOB_CODE_545503922|Офис-менеджер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_545503922
JOB_524184087|2000-03-09|4712-12-31|JOB_CODE_524184087|Дворник|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_524184087
JOB_519080483|2000-03-09|4712-12-31|JOB_CODE_519080483|Заместитель директора департамента- начальник отдела бюджетного планирования и экономического анализа|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_519080483
JOB_517057340|2000-03-09|4712-12-31|JOB_CODE_517057340|Главный специалитс по капитальному строительству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_517057340
JOB_516796903|2000-03-09|4712-12-31|JOB_CODE_516796903|000_Должность для замены|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_516796903
JOB_514775178|2000-03-09|4712-12-31|JOB_CODE_514775178|Помощник председателя Совета директоров|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_514775178
JOB_510267950|2000-03-09|4712-12-31|JOB_CODE_510267950|Заместитель начальника|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_510267950
JOB_494845355|2000-03-09|4712-12-31|JOB_CODE_494845355|Исполнительный директор по корпоративному развитию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_494845355
JOB_483178619|2000-03-09|4712-12-31|JOB_CODE_483178619|Менеджер по кадровой работе|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_483178619
JOB_474748457|2000-03-09|4712-12-31|JOB_CODE_474748457|Системный администратор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_474748457
JOB_469319173|2000-03-09|4712-12-31|JOB_CODE_469319173|Заместитель Генерального директора по развитию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_469319173
JOB_461161621|2000-03-09|4712-12-31|JOB_CODE_461161621|Заместитель Генерального директора по трансформации и развитию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_461161621
JOB_460313520|2000-03-09|4712-12-31|JOB_CODE_460313520|Инженер по подготовке производства|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_460313520
JOB_458144005|2000-03-09|4712-12-31|JOB_CODE_458144005|Заместитель генерального директора по техническим вопросам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_458144005
JOB_455612669|2000-03-09|4712-12-31|JOB_CODE_455612669|Менеджер по продажам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_455612669
JOB_446695162|2000-03-09|4712-12-31|JOB_CODE_446695162|Управляющий директор по поддержке бизнеса|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_446695162
JOB_445634528|2000-03-09|4712-12-31|JOB_CODE_445634528|Директор филиала|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_445634528
JOB_43826573|2000-03-09|4712-12-31|JOB_CODE_43826573|И.о. Заместителя Генерального директора|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_43826573
JOB_431199884|2000-03-09|4712-12-31|JOB_CODE_431199884|Начальник управления|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_431199884
JOB_4292816109|2000-03-09|4712-12-31|JOB_CODE_4292816109|Менеджер по бюджету|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4292816109
JOB_4285596160|2000-03-09|4712-12-31|JOB_CODE_4285596160|Главный менеджер технологии газового производства|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4285596160
JOB_4284829726|2000-03-09|4712-12-31|JOB_CODE_4284829726|Специалист по разработке|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4284829726
JOB_4263636203|2000-03-09|4712-12-31|JOB_CODE_4263636203|Директор гостиничного комплекса|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4263636203
JOB_4254649909|2000-03-09|4712-12-31|JOB_CODE_4254649909|Вице - президент по коммерции|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4254649909
JOB_4253782996|2000-03-09|4712-12-31|JOB_CODE_4253782996|Диспетчер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4253782996
JOB_4232442396|2000-03-09|4712-12-31|JOB_CODE_4232442396|Менеджер по учету|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4232442396
JOB_4220470558|2000-03-09|4712-12-31|JOB_CODE_4220470558|Главный менеджер по разработке месторождения|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4220470558
JOB_4218390602|2000-03-09|4712-12-31|JOB_CODE_4218390602|Оператор ГУ№ 4б|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4218390602
JOB_4214140316|2000-03-09|4712-12-31|JOB_CODE_4214140316|Технический персонал|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4214140316
JOB_4202959000|2000-03-09|4712-12-31|JOB_CODE_4202959000|Управляющий директор по управлению ГТС|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4202959000
JOB_4183050152|2000-03-09|4712-12-31|JOB_CODE_4183050152|Уборщица ГУ№4|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4183050152
JOB_417851764|2000-03-09|4712-12-31|JOB_CODE_417851764|Заместитель Генерального директора по региональному развитию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_417851764
JOB_4169004763|2000-03-09|4712-12-31|JOB_CODE_4169004763|Начальник отдела технического надзора|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4169004763
JOB_4153578739|2000-03-09|4712-12-31|JOB_CODE_4153578739|Ведущий инженер по техническому надзору|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4153578739
JOB_4140399456|2000-03-09|4712-12-31|JOB_CODE_4140399456|Менеджер по населению|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4140399456
JOB_4135436561|2000-03-09|4712-12-31|JOB_CODE_4135436561|Главный специалист по импортозамещению|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4135436561
JOB_4134063931|2000-03-09|4712-12-31|JOB_CODE_4134063931|Управляющий директор по регионам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4134063931
JOB_4116879784|2000-03-09|4712-12-31|JOB_CODE_4116879784|Главный экономист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4116879784
JOB_4115045596|2000-03-09|4712-12-31|JOB_CODE_4115045596|Ведущий специалист по охране труда и технике безопасности|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4115045596
JOB_4111629870|2000-03-09|4712-12-31|JOB_CODE_4111629870|Управляющий директор по Западному региону|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4111629870
JOB_4103538581|2000-03-09|4712-12-31|JOB_CODE_4103538581|Региональный представитель|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4103538581
JOB_409659931|2000-03-09|4712-12-31|JOB_CODE_409659931|Делопроизводитель|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_409659931
JOB_4063863687|2000-03-09|4712-12-31|JOB_CODE_4063863687|Заместитель Генерального директора|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4063863687
JOB_4059764931|2000-03-09|4712-12-31|JOB_CODE_4059764931|Коммерческий директор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4059764931
JOB_4052931404|2000-03-09|4712-12-31|JOB_CODE_4052931404|Управляющий директор по внешнеэкономическим связям|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4052931404
JOB_4021123596|2000-03-09|4712-12-31|JOB_CODE_4021123596|Первый заместитель Генерального директора по маркетингу газа|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4021123596
JOB_4007767529|2000-03-09|4712-12-31|JOB_CODE_4007767529|Начальник отдела капитального строительства|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4007767529
JOB_4004041056|2000-03-09|4712-12-31|JOB_CODE_4004041056|Переводчик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_4004041056
JOB_3997272124|2000-03-09|4712-12-31|JOB_CODE_3997272124|Директор Илийского газового хозяйства|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3997272124
JOB_3994666025|2000-03-09|4712-12-31|JOB_CODE_3994666025|Контролер КПД  ГУ№ 4а|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3994666025
JOB_3993397111|2000-03-09|4712-12-31|JOB_CODE_3993397111|Инженер-технолог|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3993397111
JOB_3944941159|2000-03-09|4712-12-31|JOB_CODE_3944941159|Координатор по организационным вопросам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3944941159
JOB_3935497933|2000-03-09|4712-12-31|JOB_CODE_3935497933|Менеджер по реализации газа|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3935497933
JOB_392674171|2000-03-09|4712-12-31|JOB_CODE_392674171|Вице - президент по корпоративному развитию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_392674171
JOB_3908600398|2000-03-09|4712-12-31|JOB_CODE_3908600398|Региональный менеджер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3908600398
JOB_390056850|2000-03-09|4712-12-31|JOB_CODE_390056850|Юрисконсульт|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_390056850
JOB_3897075660|2000-03-09|4712-12-31|JOB_CODE_3897075660|Заместитель директора по техническим вопросам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3897075660
JOB_3870720266|2000-03-09|4712-12-31|JOB_CODE_3870720266|Советник|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3870720266
JOB_3869920040|2000-03-09|4712-12-31|JOB_CODE_3869920040|Главный энергетик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3869920040
JOB_3854763011|2000-03-09|4712-12-31|JOB_CODE_3854763011|Вице - президент по экономике и финансам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3854763011
JOB_3852511486|2000-03-09|4712-12-31|JOB_CODE_3852511486|Заместитель Генерального директора по внешнеэкономическим связям|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3852511486
JOB_3835235344|2000-03-09|4712-12-31|JOB_CODE_3835235344|Охранник ГУ№4|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3835235344
JOB_3816755551|2000-03-09|4712-12-31|JOB_CODE_3816755551|Заместитель Генерального директора по управлению ГТС|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3816755551
JOB_3813614396|2000-03-09|4712-12-31|JOB_CODE_3813614396|Оператор ГУ№4а|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3813614396
JOB_3810200002|2000-03-09|4712-12-31|JOB_CODE_3810200002|Руководитель|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3810200002
JOB_3807175389|2000-03-09|4712-12-31|JOB_CODE_3807175389|Специалист по защите государственных секретов и мобилизационной подготовке|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3807175389
JOB_3793338892|2000-03-09|4712-12-31|JOB_CODE_3793338892|Начальник ГУ №4б|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3793338892
JOB_3778596641|2000-03-09|4712-12-31|JOB_CODE_3778596641|Экономист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3778596641
JOB_374610213|2000-03-09|4712-12-31|JOB_CODE_374610213|Вице - президент по новым проектам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_374610213
JOB_3743025079|2000-03-09|4712-12-31|JOB_CODE_3743025079|Водитель|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3743025079
JOB_3729636810|2000-03-09|4712-12-31|JOB_CODE_3729636810|Ведущий геолог|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3729636810
JOB_3708926620|2000-03-09|4712-12-31|JOB_CODE_3708926620|Начальник|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3708926620
JOB_3702322104|2000-03-09|4712-12-31|JOB_CODE_3702322104|Главный специалист по материально-техническому обеспечению|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3702322104
JOB_3701816865|2000-03-09|4712-12-31|JOB_CODE_3701816865|Управляющий директор по тарифной политике|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3701816865
JOB_3669796510|2000-03-09|4712-12-31|JOB_CODE_3669796510|Специалист по АХД|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3669796510
JOB_3661189784|2000-03-09|4712-12-31|JOB_CODE_3661189784|Заместитель генерального директора по Амангельдинскому проекту|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3661189784
JOB_364446700|2000-03-09|4712-12-31|JOB_CODE_364446700|Заместитель директора департамента|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_364446700
JOB_3643899809|2000-03-09|4712-12-31|JOB_CODE_3643899809|Аудитор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3643899809
JOB_3639170768|2000-03-09|4712-12-31|JOB_CODE_3639170768|Инженер - эксперт|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3639170768
JOB_3628804608|2000-03-09|4712-12-31|JOB_CODE_3628804608|Исполнительный директор по развитию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3628804608
JOB_3608034960|2000-03-09|4712-12-31|JOB_CODE_3608034960|Ведущий  специалист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3608034960
JOB_3596854138|2000-03-09|4712-12-31|JOB_CODE_3596854138|Региональный представитель в г. Баку|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3596854138
JOB_3586790900|2000-03-09|4712-12-31|JOB_CODE_3586790900|Руководитель службы управленческой отчетности|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3586790900
JOB_356964751|2000-03-09|4712-12-31|JOB_CODE_356964751|Помощник|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_356964751
JOB_3565399366|2000-03-09|4712-12-31|JOB_CODE_3565399366|Заместитель Генерального директора по финансам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3565399366
JOB_3546778218|2000-03-09|4712-12-31|JOB_CODE_3546778218|Заместитель начальника управления|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3546778218
JOB_3511255941|2000-03-09|4712-12-31|JOB_CODE_3511255941|Менеджер по техническому надзору|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3511255941
JOB_3507569995|2000-03-09|4712-12-31|JOB_CODE_3507569995|Секретарь Правления|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3507569995
JOB_3502266363|2000-03-09|4712-12-31|JOB_CODE_3502266363|Первый заместитель Генерального директора|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3502266363
JOB_3499749930|2000-03-09|4712-12-31|JOB_CODE_3499749930|Менеджер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3499749930
JOB_345671181|2000-03-09|4712-12-31|JOB_CODE_345671181|Мастер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_345671181
JOB_3440929947|2000-03-09|4712-12-31|JOB_CODE_3440929947|Первый Вице - президент|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3440929947
JOB_3395953903|2000-03-09|4712-12-31|JOB_CODE_3395953903|Заместитель Генерального директора по транспортировке|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3395953903
JOB_3393849764|2000-03-09|4712-12-31|JOB_CODE_3393849764|Главный специалист-экономист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3393849764
JOB_3392196324|2000-03-09|4712-12-31|JOB_CODE_3392196324|Менеджер по маркетингу|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3392196324
JOB_3385492437|2000-03-09|4712-12-31|JOB_CODE_3385492437|Главный менеджер по разработке|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3385492437
JOB_3384807097|2000-03-09|4712-12-31|JOB_CODE_3384807097|Заместитель технического директора|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3384807097
JOB_338033176|2000-03-09|4712-12-31|JOB_CODE_338033176|Плотник|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_338033176
JOB_3373569908|2000-03-09|4712-12-31|JOB_CODE_3373569908|Инженер - сметчик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3373569908
JOB_3301276026|2000-03-09|4712-12-31|JOB_CODE_3301276026|Зам.генерального директора по маркетингу и коммерции|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3301276026
JOB_3292557603|2000-03-09|4712-12-31|JOB_CODE_3292557603|Специалист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3292557603
JOB_3291310716|2000-03-09|4712-12-31|JOB_CODE_3291310716|Старший юрист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3291310716
JOB_3251498967|2000-03-09|4712-12-31|JOB_CODE_3251498967|Менеджер ГУ№ 4а|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3251498967
JOB_3237594425|2000-03-09|4712-12-31|JOB_CODE_3237594425|Заместитель Генерального директора по сервисным проектам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3237594425
JOB_3230056197|2000-03-09|4712-12-31|JOB_CODE_3230056197|Инженер по технике и технологии бурения|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3230056197
JOB_3226143767|2000-03-09|4712-12-31|JOB_CODE_3226143767|Старший аудитор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3226143767
JOB_3202082534|2000-03-09|4712-12-31|JOB_CODE_3202082534|Управляющий директор по общим вопросам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3202082534
JOB_3198911151|2000-03-09|4712-12-31|JOB_CODE_3198911151|Заместитель начальника юридического управления|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3198911151
JOB_3188902128|2000-03-09|4712-12-31|JOB_CODE_3188902128|Начальник ГУ № 7|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3188902128
JOB_3188571496|2000-03-09|4712-12-31|JOB_CODE_3188571496|Контролер ч/с ГУ№7|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3188571496
JOB_3122883785|2000-03-09|4712-12-31|JOB_CODE_3122883785|Заместитель Генерального директора по капитальному строительству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3122883785
JOB_3119591392|2000-03-09|4712-12-31|JOB_CODE_3119591392|Вице - президент|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3119591392
JOB_3114934984|2000-03-09|4712-12-31|JOB_CODE_3114934984|Кассир - оператор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3114934984
JOB_3110920770|2000-03-09|4712-12-31|JOB_CODE_3110920770|Управляющий директор по маркетингу и коммерции|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3110920770
JOB_3099128154|2000-03-09|4712-12-31|JOB_CODE_3099128154|Эксперт|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3099128154
JOB_3097541570|2000-03-09|4712-12-31|JOB_CODE_3097541570|Служба по мобилизационной подготовке и мобилизации, защите государственных секретов|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3097541570
JOB_3070049266|2000-03-09|4712-12-31|JOB_CODE_3070049266|Управляющий директор по маркетингу газа|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3070049266
JOB_3066748737|2000-03-09|4712-12-31|JOB_CODE_3066748737|Менеджер ГУ№ 4б|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3066748737
JOB_3028635151|2000-03-09|4712-12-31|JOB_CODE_3028635151|Заправщик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3028635151
JOB_301640403|2000-03-09|4712-12-31|JOB_CODE_301640403|Управляющий директор по развитию газотранспортной системы|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_301640403
JOB_30114907|2000-03-09|4712-12-31|JOB_CODE_30114907|Главный специалист по обустройству месторождения|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_30114907
JOB_3008865741|2000-03-09|4712-12-31|JOB_CODE_3008865741|Кассир|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3008865741
JOB_3003765298|2000-03-09|4712-12-31|JOB_CODE_3003765298|Директор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_3003765298
JOB_2974569579|2000-03-09|4712-12-31|JOB_CODE_2974569579|Старший бухгалтер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2974569579
JOB_2954397088|2000-03-09|4712-12-31|JOB_CODE_2954397088|Менеджер по проектно-сметной документации|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2954397088
JOB_2951496771|2000-03-09|4712-12-31|JOB_CODE_2951496771|Секретарь|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2951496771
JOB_2948658829|2000-03-09|4712-12-31|JOB_CODE_2948658829|Управляющий|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2948658829
JOB_2933231167|2000-03-09|4712-12-31|JOB_CODE_2933231167|Администратор гостиничного комплекса в г.Тараз.|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2933231167
JOB_2920355707|2000-03-09|4712-12-31|JOB_CODE_2920355707|Управляющий директор по капитальному строительству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2920355707
JOB_2920303135|2000-03-09|4712-12-31|JOB_CODE_2920303135|Менеджер по контрактам и импортозамещению|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2920303135
JOB_2915259373|2000-03-09|4712-12-31|JOB_CODE_2915259373|Ведущий специалист по безопасности и охране труда|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2915259373
JOB_291454360|2000-03-09|4712-12-31|JOB_CODE_291454360|Электрик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_291454360
JOB_2898509176|2000-03-09|4712-12-31|JOB_CODE_2898509176|Специалист по связи|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2898509176
JOB_289652115|2000-03-09|4712-12-31|JOB_CODE_289652115|Менеджер по бурению|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_289652115
JOB_2886316730|2000-03-09|4712-12-31|JOB_CODE_2886316730|Главный специалист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2886316730
JOB_285358439|2000-03-09|4712-12-31|JOB_CODE_285358439|Инженер-сметчик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_285358439
JOB_2825444150|2000-03-09|4712-12-31|JOB_CODE_2825444150|Водитель автомобиля|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2825444150
JOB_2822501866|2000-03-09|4712-12-31|JOB_CODE_2822501866|Менеджер по оформлению и учету газа|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2822501866
JOB_2804301167|2000-03-09|4712-12-31|JOB_CODE_2804301167|Секретарь - референт|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2804301167
JOB_2803951393|2000-03-09|4712-12-31|JOB_CODE_2803951393|Заместитель Генерального директора по общим вопросам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2803951393
JOB_2803229020|2000-03-09|4712-12-31|JOB_CODE_2803229020|Заместитель директора по геологии|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2803229020
JOB_2802708363|2000-03-09|4712-12-31|JOB_CODE_2802708363|Управляющий директор по Южному региону|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2802708363
JOB_279808514|2000-03-09|4712-12-31|JOB_CODE_279808514|Геофизик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_279808514
JOB_2789334615|2000-03-09|4712-12-31|JOB_CODE_2789334615|И.о. Руководителя аппарата|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2789334615
JOB_2768753801|2000-03-09|4712-12-31|JOB_CODE_2768753801|Главный специалист по социальным проектам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2768753801
JOB_2760841969|2000-03-09|4712-12-31|JOB_CODE_2760841969|Менеджер по работе с потребителями|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2760841969
JOB_2756272341|2000-03-09|4712-12-31|JOB_CODE_2756272341|Представитель по г. Уральску|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2756272341
JOB_2743916872|2000-03-09|4712-12-31|JOB_CODE_2743916872|Начальник газового участка №4б|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2743916872
JOB_2715075411|2000-03-09|4712-12-31|JOB_CODE_2715075411|Старший специалист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2715075411
JOB_2652826773|2000-03-09|4712-12-31|JOB_CODE_2652826773|Помощник Генерального директора|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2652826773
JOB_2652436203|2000-03-09|4712-12-31|JOB_CODE_2652436203|главный специалист внутреннего контроля|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2652436203
JOB_2649332731|2000-03-09|4712-12-31|JOB_CODE_2649332731|Советник Первого заместителя Генерального директора|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2649332731
JOB_2648262454|2000-03-09|4712-12-31|JOB_CODE_2648262454|Ведущий диспетчер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2648262454
JOB_2620405909|2000-03-09|4712-12-31|JOB_CODE_2620405909|Заместитель Генерального директора по экономике и финансам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2620405909
JOB_2607446788|2000-03-09|4712-12-31|JOB_CODE_2607446788|Начальник отдела|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2607446788
JOB_260422702|2000-03-09|4712-12-31|JOB_CODE_260422702|Заместитель директора  по техническим вопросам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_260422702
JOB_2583301741|2000-03-09|4712-12-31|JOB_CODE_2583301741|Менеджер по геофизике|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2583301741
JOB_2569749798|2000-03-09|4712-12-31|JOB_CODE_2569749798|Инженер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2569749798
JOB_2568942783|2000-03-09|4712-12-31|JOB_CODE_2568942783|Контролер КПД  ГУ№ 4б|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2568942783
JOB_2559312519|2000-03-09|4712-12-31|JOB_CODE_2559312519|Генеральный директор (председатель Правления)|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2559312519
JOB_2554936796|2000-03-09|4712-12-31|JOB_CODE_2554936796|Заведующий хозяйством|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2554936796
JOB_2543376957|2000-03-09|4712-12-31|JOB_CODE_2543376957|Директор - главный бухгалтер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2543376957
JOB_2504463933|2000-03-09|4712-12-31|JOB_CODE_2504463933|Контролер ч/с ГУ №4|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2504463933
JOB_2502775647|2000-03-09|4712-12-31|JOB_CODE_2502775647|Заместитель генерального директора по маркетингу|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2502775647
JOB_2494482493|2000-03-09|4712-12-31|JOB_CODE_2494482493|Заместитель директора по общим вопросам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2494482493
JOB_2488529153|2000-03-09|4712-12-31|JOB_CODE_2488529153|Оператор ГУ№4|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2488529153
JOB_2484229210|2000-03-09|4712-12-31|JOB_CODE_2484229210|Заместитель главного бухгалтера|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2484229210
JOB_2476626545|2000-03-09|4712-12-31|JOB_CODE_2476626545|Менеджер по разработке|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2476626545
JOB_2475934120|2000-03-09|4712-12-31|JOB_CODE_2475934120|Управляющий директор по правовому обеспечению|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2475934120
JOB_2472693743|2000-03-09|4712-12-31|JOB_CODE_2472693743|Директор по товарно-транспортным операциям|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2472693743
JOB_2468270290|2000-03-09|4712-12-31|JOB_CODE_2468270290|Менеджер по регионам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2468270290
JOB_2452955779|2000-03-09|4712-12-31|JOB_CODE_2452955779|Менеджер по коммунально бытовым предприятиям|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2452955779
JOB_2448171237|2000-03-09|4712-12-31|JOB_CODE_2448171237|Аналитик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2448171237
JOB_243396294|2000-03-09|4712-12-31|JOB_CODE_243396294|Советник Генерального директора|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_243396294
JOB_2419336586|2000-03-09|4712-12-31|JOB_CODE_2419336586|Ведущий инженер КИПиА|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2419336586
JOB_2410526484|2000-03-09|4712-12-31|JOB_CODE_2410526484|Менеджер по административно-хозяйственной работе|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2410526484
JOB_2410205123|2000-03-09|4712-12-31|JOB_CODE_2410205123|Главный механик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2410205123
JOB_235634298|2000-03-09|4712-12-31|JOB_CODE_235634298|Ведущий бухгалтер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_235634298
JOB_2355803711|2000-03-09|4712-12-31|JOB_CODE_2355803711|Геолог|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2355803711
JOB_235445951|2000-03-09|4712-12-31|JOB_CODE_235445951|Инженер - эколог|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_235445951
JOB_2352422175|2000-03-09|4712-12-31|JOB_CODE_2352422175|Управляющий директор по экономике и финансам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2352422175
JOB_2352401506|2000-03-09|4712-12-31|JOB_CODE_2352401506|Заместитель генерального директора по внешним экономическим связям|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2352401506
JOB_2348254938|2000-03-09|4712-12-31|JOB_CODE_2348254938|Руководитель группы|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2348254938
JOB_2347751253|2000-03-09|4712-12-31|JOB_CODE_2347751253|Консультанат по техническим вопросам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2347751253
JOB_2344436696|2000-03-09|4712-12-31|JOB_CODE_2344436696|Заместитель директора по геологии и бурению|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2344436696
JOB_2312253235|2000-03-09|4712-12-31|JOB_CODE_2312253235|Уборщик территории|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2312253235
JOB_2303434972|2000-03-09|4712-12-31|JOB_CODE_2303434972|Корпоративный секретарь|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2303434972
JOB_2292729575|2000-03-09|4712-12-31|JOB_CODE_2292729575|Управляющий директор по геологии и недропользованию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2292729575
JOB_2292331598|2000-03-09|4712-12-31|JOB_CODE_2292331598|Начальник ГУ№4а|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2292331598
JOB_2276483386|2000-03-09|4712-12-31|JOB_CODE_2276483386|Таможенный инспектор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2276483386
JOB_2259041879|2000-03-09|4712-12-31|JOB_CODE_2259041879|Заместитель директора|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2259041879
JOB_224043195|2000-03-09|4712-12-31|JOB_CODE_224043195|Оператор ГУ№7|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_224043195
JOB_2229101424|2000-03-09|4712-12-31|JOB_CODE_2229101424|Менеджер по качеству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2229101424
JOB_2219034534|2000-03-09|4712-12-31|JOB_CODE_2219034534|Менеджер по экономике проекта|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2219034534
JOB_2171214787|2000-03-09|4712-12-31|JOB_CODE_2171214787|Ведущий экономист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2171214787
JOB_2170090419|2000-03-09|4712-12-31|JOB_CODE_2170090419|Менеджер по ОТ, ТБ и экологии|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2170090419
JOB_215436987|2000-03-09|4712-12-31|JOB_CODE_215436987|Главный специалист по замерным узлам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_215436987
JOB_2152806032|2000-03-09|4712-12-31|JOB_CODE_2152806032|Старший инженер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2152806032
JOB_2147008690|2000-03-09|4712-12-31|JOB_CODE_2147008690|Декларант|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2147008690
JOB_2141152717|2000-03-09|4712-12-31|JOB_CODE_2141152717|Управляющий директор по закупкам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2141152717
JOB_2140142021|2000-03-09|4712-12-31|JOB_CODE_2140142021|Инженер по охране труда и технике безопасности|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2140142021
JOB_2125413429|2000-03-09|4712-12-31|JOB_CODE_2125413429|Управляющий директор по недропользованию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2125413429
JOB_2122505537|2000-03-09|4712-12-31|JOB_CODE_2122505537|Главный инженер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2122505537
JOB_2105554344|2000-03-09|4712-12-31|JOB_CODE_2105554344|Технический директор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2105554344
JOB_2097953559|2000-03-09|4712-12-31|JOB_CODE_2097953559|Охрана|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2097953559
JOB_2093996721|2000-03-09|4712-12-31|JOB_CODE_2093996721|Главный менеджер по внедрению менеджмента качества|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2093996721
JOB_2074383690|2000-03-09|4712-12-31|JOB_CODE_2074383690|Директор департамента|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2074383690
JOB_206475297|2000-03-09|4712-12-31|JOB_CODE_206475297|Советник по правовым вопросам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_206475297
JOB_2047081489|2000-03-09|4712-12-31|JOB_CODE_2047081489|Главный бухгалтер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2047081489
JOB_2021368650|2000-03-09|4712-12-31|JOB_CODE_2021368650|Главный менеджер по контрактам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2021368650
JOB_2020574796|2000-03-09|4712-12-31|JOB_CODE_2020574796|Советник Президента по вопросам газоснабжения регионов РК|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_2020574796
JOB_1990681144|2000-03-09|4712-12-31|JOB_CODE_1990681144|Специалист по бурению|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1990681144
JOB_1979352916|2000-03-09|4712-12-31|JOB_CODE_1979352916|Менеджер по надзору за строительством|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1979352916
JOB_1975832371|2000-03-09|4712-12-31|JOB_CODE_1975832371|Контролер КПД ГУ №4|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1975832371
JOB_1974793518|2000-03-09|4712-12-31|JOB_CODE_1974793518|Управляющий директор по добыче газа|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1974793518
JOB_195711924|2000-03-09|4712-12-31|JOB_CODE_195711924|Заместитель Генерального директора по стратегическим проектам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_195711924
JOB_1948949126|2000-03-09|4712-12-31|JOB_CODE_1948949126|Инженер - механик по буровому оборудованию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1948949126
JOB_1944249247|2000-03-09|4712-12-31|JOB_CODE_1944249247|Ведущий инженер по техническим устройствам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1944249247
JOB_1939537479|2000-03-09|4712-12-31|JOB_CODE_1939537479|Охранник ГУ№4а|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1939537479
JOB_192909912|2000-03-09|4712-12-31|JOB_CODE_192909912|Главный специалист по сбыту газа и конденсата|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_192909912
JOB_1912762167|2000-03-09|4712-12-31|JOB_CODE_1912762167|Главный специалист по производству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1912762167
JOB_1911526845|2000-03-09|4712-12-31|JOB_CODE_1911526845|Представитель в г. Алматы|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1911526845
JOB_1870044150|2000-03-09|4712-12-31|JOB_CODE_1870044150|Финансовый директор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1870044150
JOB_1869734200|2000-03-09|4712-12-31|JOB_CODE_1869734200|Менеджер по кадрам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1869734200
JOB_1869706781|2000-03-09|4712-12-31|JOB_CODE_1869706781|Заведующий сектором|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1869706781
JOB_1851370136|2000-03-09|4712-12-31|JOB_CODE_1851370136|Бухгалтер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1851370136
JOB_1844476824|2000-03-09|4712-12-31|JOB_CODE_1844476824|Вице - президент по производству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1844476824
JOB_1840538708|2000-03-09|4712-12-31|JOB_CODE_1840538708|Советник Президента по недропользованию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1840538708
JOB_1839244444|2000-03-09|4712-12-31|JOB_CODE_1839244444|Заместитель Генерального директора по ресурсной базе|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1839244444
JOB_182937582|2000-03-09|4712-12-31|JOB_CODE_182937582|Машинист компрессорщик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_182937582
JOB_1817486468|2000-03-09|4712-12-31|JOB_CODE_1817486468|Заместитель начальника отдела|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1817486468
JOB_1794257499|2000-03-09|4712-12-31|JOB_CODE_1794257499|Исполнительный директор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1794257499
JOB_1789858836|2000-03-09|4712-12-31|JOB_CODE_1789858836|И.о. Генерального директора|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1789858836
JOB_1789527309|2000-03-09|4712-12-31|JOB_CODE_1789527309|Пресс-секретарь|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1789527309
JOB_1773996063|2000-03-09|4712-12-31|JOB_CODE_1773996063|Заместитель Генерального директора по поддержке бизнеса|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1773996063
JOB_1750749318|2000-03-09|4712-12-31|JOB_CODE_1750749318|Управляющий директор по корпоративному развитию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1750749318
JOB_1744918436|2000-03-09|4712-12-31|JOB_CODE_1744918436|Механик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1744918436
JOB_1731931831|2000-03-09|4712-12-31|JOB_CODE_1731931831|Генеральный директор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1731931831
JOB_1731386225|2000-03-09|4712-12-31|JOB_CODE_1731386225|Ведущий инженер|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1731386225
JOB_17266129|2000-03-09|4712-12-31|JOB_CODE_17266129|Начальник ГУ№4|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_17266129
JOB_1726575158|2000-03-09|4712-12-31|JOB_CODE_1726575158|Главный менеджер по капитальному строительству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1726575158
JOB_1702539912|2000-03-09|4712-12-31|JOB_CODE_1702539912|Руководитель аппарата|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1702539912
JOB_1695408856|2000-03-09|4712-12-31|JOB_CODE_1695408856|Юрист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1695408856
JOB_1686811419|2000-03-09|4712-12-31|JOB_CODE_1686811419|Уборщик служебных помещений|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1686811419
JOB_1653666705|2000-03-09|4712-12-31|JOB_CODE_1653666705|Заведующий канцелярией|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1653666705
JOB_1635884767|2000-03-09|4712-12-31|JOB_CODE_1635884767|Сантехник|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1635884767
JOB_1622095657|2000-03-09|4712-12-31|JOB_CODE_1622095657|Технический менеджер по учету газа|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1622095657
JOB_1606093750|2000-03-09|4712-12-31|JOB_CODE_1606093750|Заместитель директора по строительству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1606093750
JOB_1590834271|2000-03-09|4712-12-31|JOB_CODE_1590834271|Главный специалист по контролю бюджета|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1590834271
JOB_1589216928|2000-03-09|4712-12-31|JOB_CODE_1589216928|Менеджер по сметам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1589216928
JOB_1584395119|2000-03-09|4712-12-31|JOB_CODE_1584395119|Менеджер ГУ№7|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1584395119
JOB_1581666581|2000-03-09|4712-12-31|JOB_CODE_1581666581|Инспектор по кадрам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1581666581
JOB_157710761|2000-03-09|4712-12-31|JOB_CODE_157710761|Главный специалист по экономической безопасности|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_157710761
JOB_1574773377|2000-03-09|4712-12-31|JOB_CODE_1574773377|Главный менеджер по строительству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1574773377
JOB_1566268152|2000-03-09|4712-12-31|JOB_CODE_1566268152|Контролер ч/с ГУ№4б|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1566268152
JOB_1551955780|2000-03-09|4712-12-31|JOB_CODE_1551955780|Заместитель генерального директора по производству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1551955780
JOB_1549156426|2000-03-09|4712-12-31|JOB_CODE_1549156426|Начальник  отдела|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1549156426
JOB_1547283929|2000-03-09|4712-12-31|JOB_CODE_1547283929|Управляющий директор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1547283929
JOB_1498935876|2000-03-09|4712-12-31|JOB_CODE_1498935876|Слесарь по эксплуатации и ремонту подземных газопроводов|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1498935876
JOB_1492942874|2000-03-09|4712-12-31|JOB_CODE_1492942874|Главный менеджер по бурению|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1492942874
JOB_1490638041|2000-03-09|4712-12-31|JOB_CODE_1490638041|Менеджер гостиничного комплекса|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1490638041
JOB_1487467945|2000-03-09|4712-12-31|JOB_CODE_1487467945|Заместитель Генерального директора по газовым проектам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1487467945
JOB_1475917493|2000-03-09|4712-12-31|JOB_CODE_1475917493|Заместитель Генерального директора по маркетингу и коммерции|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1475917493
JOB_1469017815|2000-03-09|4712-12-31|JOB_CODE_1469017815|Директор по регионам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1469017815
JOB_1465719305|2000-03-09|4712-12-31|JOB_CODE_1465719305|Контролер  КПД ГУ№7|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1465719305
JOB_1453214965|2000-03-09|4712-12-31|JOB_CODE_1453214965|Заместитель руководителя службы|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1453214965
JOB_1448257122|2000-03-09|4712-12-31|JOB_CODE_1448257122|Главный специалист по государственным закупкам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1448257122
JOB_1443320341|2000-03-09|4712-12-31|JOB_CODE_1443320341|Специалист по внутреннему  контролю|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1443320341
JOB_143499409|2000-03-09|4712-12-31|JOB_CODE_143499409|Сервисная служба|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_143499409
JOB_1412102402|2000-03-09|4712-12-31|JOB_CODE_1412102402|Администратор гостиничного комплекса|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1412102402
JOB_1397402582|2000-03-09|4712-12-31|JOB_CODE_1397402582|Заместитель Генерального директора по экономике и развитию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1397402582
JOB_1396441979|2000-03-09|4712-12-31|JOB_CODE_1396441979|Ведущий юрист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1396441979
JOB_139522094|2000-03-09|4712-12-31|JOB_CODE_139522094|Инженер - механик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_139522094
JOB_1359850023|2000-03-09|4712-12-31|JOB_CODE_1359850023|Инженер по технике безопасности|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1359850023
JOB_1343972723|2000-03-09|4712-12-31|JOB_CODE_1343972723|Руководитель службы|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1343972723
JOB_1343150953|2000-03-09|4712-12-31|JOB_CODE_1343150953|Специалист Илийского газового хозяйтсва|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1343150953
JOB_1331672047|2000-03-09|4712-12-31|JOB_CODE_1331672047|Заместитель директора по финансам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1331672047
JOB_1331057602|2000-03-09|4712-12-31|JOB_CODE_1331057602|Заместитель начальника по геологии|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1331057602
JOB_1322867889|2000-03-09|4712-12-31|JOB_CODE_1322867889|Заместитель руководителя|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1322867889
JOB_1321737605|2000-03-09|4712-12-31|JOB_CODE_1321737605|Заместитель начальника по разработке|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1321737605
JOB_1320027083|2000-03-09|4712-12-31|JOB_CODE_1320027083|Менеджер по экономике и антимонопольной политике|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1320027083
JOB_1317082115|2000-03-09|4712-12-31|JOB_CODE_1317082115|Менеджер по строительству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1317082115
JOB_1300598730|2000-03-09|4712-12-31|JOB_CODE_1300598730|Заместитель технического директора - директор департамента|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1300598730
JOB_1298715902|2000-03-09|4712-12-31|JOB_CODE_1298715902|Секретарь-референт|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1298715902
JOB_1259185203|2000-03-09|4712-12-31|JOB_CODE_1259185203|Старший оператор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3490852268|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1259185203
JOB_1246500592|2000-03-09|4712-12-31|JOB_CODE_1246500592|Уборщик ГУ№4а|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1246500592
JOB_1221959521|2000-03-09|4712-12-31|JOB_CODE_1221959521|Управляющий директор по развитию|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1221959521
JOB_1203769874|2000-03-09|4712-12-31|JOB_CODE_1203769874|Управляющий директор по сводно-координационной работе|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1203769874
JOB_120319294|2000-03-09|4712-12-31|JOB_CODE_120319294|Ведущий инженер по проектным работам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_120319294
JOB_1200845797|2000-03-09|4712-12-31|JOB_CODE_1200845797|Координатор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1200845797
JOB_1185176200|2000-03-09|4712-12-31|JOB_CODE_1185176200|Уборщик ГУ№7|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1185176200
JOB_1175496102|2000-03-09|4712-12-31|JOB_CODE_1175496102|Охранник  ГУ№7|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1175496102
JOB_1168752848|2000-03-09|4712-12-31|JOB_CODE_1168752848|Заместитель начальника производственно-технического отдела|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3266313591|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1168752848
JOB_1167928921|2000-03-09|4712-12-31|JOB_CODE_1167928921|Главный специалист по капитальному строительству|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1167928921
JOB_1166287194|2000-03-09|4712-12-31|JOB_CODE_1166287194|Главный аналитик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1166287194
JOB_1161909014|2000-03-09|4712-12-31|JOB_CODE_1161909014|Заместитель Генерального директора по маркетингу газа|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1161909014
JOB_1129348609|2000-03-09|4712-12-31|JOB_CODE_1129348609|Заместитель Генерального директора по развитию бизнеса|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1129348609
JOB_1125291195|2000-03-09|4712-12-31|JOB_CODE_1125291195|Слесарь по эксплуатации и ремонту газового оборудования|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1125291195
JOB_1111143929|2000-03-09|4712-12-31|JOB_CODE_1111143929|Управляющий директор - Руководитель ГУП|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_2543482178|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1111143929
JOB_1088994603|2000-03-09|4712-12-31|JOB_CODE_1088994603|Менеджер по экологии и социальным проектам|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1088994603
JOB_107338288|2000-03-09|4712-12-31|JOB_CODE_107338288|Технический переводчик|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_107338288
JOB_1050208198|2000-03-09|4712-12-31|JOB_CODE_1050208198|Главный аудитор|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1050208198
JOB_1047038183|2000-03-09|4712-12-31|JOB_CODE_1047038183|Менеджер по сбыту газа и конденсата|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1047038183
JOB_104402234|2000-03-09|4712-12-31|JOB_CODE_104402234|Заведующая канцелярией|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_706094967|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_104402234
JOB_1043149266|2000-03-09|4712-12-31|JOB_CODE_1043149266|Старший экономист|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_407789323|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1043149266
JOB_1028335206|2000-03-09|4712-12-31|JOB_CODE_1028335206|Уборщик ГУ№4б|188772AEC117AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|JOB_FAMILY_3696883719|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|JOB_1028335206
