POSITION_ID|EFFECTIVE_START_DATE|EFFECTIVE_END_DATE|BUSINESS_UNIT_ID|POSITION_CODE|BUSINESS_GROUP_ID|ORGANIZATION_ID|JOB_ID|LOCATION_ID|ENTRY_GRADE_ID|ENTRY_STEP_ID|ACTIVE_STATUS|SUPERVISOR_ID|SUPERVISOR_ASSIGNMENT_ID|ACTION_OCCURRENCE_ID|PERMANENT_TEMPORARY_FLAG|FTE|HIRING_STATUS|FULL_PART_TIME|FREQUENCY|TIME_NORMAL_START|TIME_NORMAL_FINISH|POSITION_TYPE|PROBATION_PERIOD_UNIT_CD|BARGAINING_UNIT_CD|MAX_PERSONS|WORKING_HOURS|OVERLAP_ALLOWED|SEASONAL_FLAG|PROBATION_PERIOD|SEASONAL_END_DATE|SECURITY_CLEARANCE|SEASONAL_START_DATE|ATTRIBUTE_CATEGORY|NAME|FT_ALTERNATE_REC|FT_ALTERNATE_KEY
KTGA_POS_674|2002-05-02|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_674|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_171|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент интегрированной системы менеджмента|POSITION_DATA|KTGA_POS_674
KTGA_POS_676|2002-05-02|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_676|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_171|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Менеджер Департамент интегрированной системы менеджмента|POSITION_DATA|KTGA_POS_676
KTGA_POS_675|2002-05-02|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_675|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_171|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Главный менеджер Департамент интегрированной системы менеджмента|POSITION_DATA|KTGA_POS_675
KTGA_POS_242|2004-10-01|2005-06-06|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_242|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_50|KTGA_JOB_242|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Начальник Канцелярия|POSITION_DATA|KTGA_POS_242
KTGA_POS_316|2005-06-07|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_316|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_67|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Производственно-технический департамент|POSITION_DATA|KTGA_POS_316
KTGA_POS_345|2005-06-07|2013-06-19|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_345|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_74|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Административно-хозяйственный департамент|POSITION_DATA|KTGA_POS_345
KTGA_POS_293|2005-06-07|2013-08-26|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_293|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_57|KTGA_JOB_215|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Первый заместитель Генерального директора Администрация|POSITION_DATA|KTGA_POS_293
KTGA_POS_292|2005-06-07|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_292|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_57|KTGA_JOB_1|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Генеральный директор Администрация|POSITION_DATA|KTGA_POS_292
KTGA_POS_300|2005-06-07|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_300|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_60|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Юридический департамент|POSITION_DATA|KTGA_POS_300
KTGA_POS_298|2005-06-07|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_298|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_57|KTGA_JOB_298|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Технический директор Администрация|POSITION_DATA|KTGA_POS_298
KTGA_POS_341|2005-06-07|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_341|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_73|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент управления активами|POSITION_DATA|KTGA_POS_341
KTGA_POS_338|2005-06-07|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_338|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_72|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент планирования денежных потоков|POSITION_DATA|KTGA_POS_338
KTGA_POS_349|2005-06-07|2013-06-19|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_349|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_74|KTGA_JOB_69|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Водитель Административно-хозяйственный департамент|POSITION_DATA|KTGA_POS_349
KTGA_POS_324|2005-06-07|2009-08-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_324|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_68|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент капитального строительства|POSITION_DATA|KTGA_POS_324
KTGA_POS_355|2005-06-07|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_355|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_75|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент управления персоналом|POSITION_DATA|KTGA_POS_355
KTGA_POS_331|2005-06-07|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_331|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_70|KTGA_JOB_11|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Главный бухгалтер Центральная бухгалтерия|POSITION_DATA|KTGA_POS_331
KTGA_POS_388|2006-02-24|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_388|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_80|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент инвестиционной политики|POSITION_DATA|KTGA_POS_388
KTGA_POS_412|2007-04-02|2012-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_412|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_57|KTGA_JOB_3|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Заместитель Генерального директора Администрация|POSITION_DATA|KTGA_POS_412
KTGA_POS_436|2008-01-01|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_436|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_90|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент маркетинга и контрактов|POSITION_DATA|KTGA_POS_436
KTGA_POS_445|2008-02-01|2013-06-19|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_445|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_94|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Главный менеджер Группа налогового учета и планирования|POSITION_DATA|KTGA_POS_445
KTGA_POS_457|2008-07-01|2014-12-21|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_457|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_74|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Менеджер Административно-хозяйственный департамент|POSITION_DATA|KTGA_POS_457
KTGA_POS_567|2009-01-01|2015-03-15|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_567|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_68|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Менеджер Департамент капитального строительства|POSITION_DATA|KTGA_POS_567
KTGA_POS_566|2009-01-01|2015-03-15|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_566|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_68|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||5|40||N||||||Главный менеджер Департамент капитального строительства|POSITION_DATA|KTGA_POS_566
KTGA_POS_476|2009-02-03|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_476|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_102|KTGA_JOB_472|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Корпоративный секретарь Служба корпоративного секретаря|POSITION_DATA|KTGA_POS_476
KTGA_POS_502|2009-05-12|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_502|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_106|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Жетысуский производственный филиал|POSITION_DATA|KTGA_POS_502
KTGA_POS_541|2009-05-13|2014-12-01|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_541|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_94|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Менеджер Группа налогового учета и планирования|POSITION_DATA|KTGA_POS_541
KTGA_POS_546|2009-05-13|2013-06-19|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_546|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_80|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Главный менеджер Департамент инвестиционной политики|POSITION_DATA|KTGA_POS_546
KTGA_POS_551|2009-05-13|2014-12-01|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_551|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_50|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||6|40||N||||||Менеджер Канцелярия|POSITION_DATA|KTGA_POS_551
KTGA_POS_523|2009-05-13|2015-03-15|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_523|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_60|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||5|40||N||||||Менеджер Юридический департамент|POSITION_DATA|KTGA_POS_523
KTGA_POS_522|2009-05-13|2013-09-30|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_522|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_60|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Главный менеджер Юридический департамент|POSITION_DATA|KTGA_POS_522
KTGA_POS_540|2009-05-13|2014-12-21|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_540|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_70|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||4|40||N||||||Менеджер Центральная бухгалтерия|POSITION_DATA|KTGA_POS_540
KTGA_POS_549|2009-05-13|2010-06-30|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_549|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_75|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Менеджер Департамент управления персоналом|POSITION_DATA|KTGA_POS_549
KTGA_POS_535|2009-05-13|2014-07-24|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_535|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_73|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Менеджер Департамент управления активами|POSITION_DATA|KTGA_POS_535
KTGA_POS_534|2009-05-13|2014-07-24|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_534|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_73|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Главный менеджер Департамент управления активами|POSITION_DATA|KTGA_POS_534
KTGA_POS_548|2009-05-13|2013-06-19|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_548|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_80|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Менеджер Департамент инвестиционной политики|POSITION_DATA|KTGA_POS_548
KTGA_POS_530|2009-05-13|2013-06-19|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_530|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_67|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||7|40||N||||||Менеджер Производственно-технический департамент|POSITION_DATA|KTGA_POS_530
KTGA_POS_529|2009-05-13|2015-03-15|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_529|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_67|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Главный менеджер Производственно-технический департамент|POSITION_DATA|KTGA_POS_529
KTGA_POS_545|2009-05-13|2015-03-15|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_545|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_72|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Менеджер Департамент планирования денежных потоков|POSITION_DATA|KTGA_POS_545
KTGA_POS_526|2009-05-13|2015-01-25|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_526|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_90|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||5|40||N||||||Менеджер Департамент маркетинга и контрактов|POSITION_DATA|KTGA_POS_526
KTGA_POS_525|2009-05-13|2015-01-25|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_525|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_90|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Главный менеджер Департамент маркетинга и контрактов|POSITION_DATA|KTGA_POS_525
KTGA_POS_561|2009-07-15|2014-08-15|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_561|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_110|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Менеджер Департамент промышленной безопасности, охраны труда и экологии|POSITION_DATA|KTGA_POS_561
KTGA_POS_560|2009-07-15|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_560|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_110|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент промышленной безопасности, охраны труда и экологии|POSITION_DATA|KTGA_POS_560
KTGA_POS_591|2009-12-20|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_591|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_140|KTGA_JOB_212|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Менеджер по регионам Отдел труда и заработной платы|POSITION_DATA|KTGA_POS_591
KTGA_POS_585|2009-12-20|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_585|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_140|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Главный менеджер Отдел труда и заработной платы|POSITION_DATA|KTGA_POS_585
KTGA_POS_584|2009-12-20|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_584|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_140|KTGA_JOB_242|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Начальник Отдел труда и заработной платы|POSITION_DATA|KTGA_POS_584
KTGA_POS_589|2009-12-20|2014-10-30|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_589|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_141|KTGA_JOB_556|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||5|40||N||||||Программист Департамент информационных технологий|POSITION_DATA|KTGA_POS_589
KTGA_POS_588|2009-12-20|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_588|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_141|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент информационных технологий|POSITION_DATA|KTGA_POS_588
KTGA_POS_593|2010-02-01|2015-03-15|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_593|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_72|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Главный менеджер Департамент планирования денежных потоков|POSITION_DATA|KTGA_POS_593
KTGA_POS_539|2010-05-13|2014-12-21|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_539|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_70|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Главный менеджер Центральная бухгалтерия|POSITION_DATA|KTGA_POS_539
KTGA_POS_595|2010-07-01|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_595|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_75|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Главный менеджер Департамент управления персоналом|POSITION_DATA|KTGA_POS_595
KTGA_POS_601|2010-08-16|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_601|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_144|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент экономики и тарифообразования|POSITION_DATA|KTGA_POS_601
KTGA_POS_604|2010-10-12|2013-06-03|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_604|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_57|KTGA_JOB_604|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||7|40||N||||||Управляющий директор Администрация|POSITION_DATA|KTGA_POS_604
KTGA_POS_611|2011-06-13|2013-06-19|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_611|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_146|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Менеджер Пресс-служба|POSITION_DATA|KTGA_POS_611
KTGA_POS_610|2011-06-13|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_610|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_146|KTGA_JOB_570|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Руководитель Пресс-служба|POSITION_DATA|KTGA_POS_610
KTGA_POS_615|2011-08-11|2014-12-01|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_615|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_147|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||4|40||N||||||Менеджер Департамент по сервисным проектам|POSITION_DATA|KTGA_POS_615
KTGA_POS_613|2011-08-11|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_613|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_147|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент по сервисным проектам|POSITION_DATA|KTGA_POS_613
KTGA_POS_612|2011-08-11|2013-08-26|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_612|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_57|KTGA_JOB_612|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Советник Администрация|POSITION_DATA|KTGA_POS_612
KTGA_POS_614|2011-08-11|2014-02-09|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_614|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_147|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Главный менеджер Департамент по сервисным проектам|POSITION_DATA|KTGA_POS_614
KTGA_POS_620|2011-09-01|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_620|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_149|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Главный менеджер Группа тарифообразования и ценообразования|POSITION_DATA|KTGA_POS_620
KTGA_POS_618|2011-09-01|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_618|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_148|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Главный менеджер Группа бюджетирования и экономического анализа|POSITION_DATA|KTGA_POS_618
KTGA_POS_621|2011-09-01|2013-06-19|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_621|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_149|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Менеджер Группа тарифообразования и ценообразования|POSITION_DATA|KTGA_POS_621
KTGA_POS_619|2011-09-01|2013-06-19|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_619|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_148|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Менеджер Группа бюджетирования и экономического анализа|POSITION_DATA|KTGA_POS_619
KTGA_POS_623|2012-04-25|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_623|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_152|KTGA_JOB_623|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Специалист по защите государственных секретов и мобилизационной подготовке Специалист по защите государственных секретов и мобилизационной подготовке|POSITION_DATA|KTGA_POS_623
KTGA_POS_627|2013-05-02|2015-03-15|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_627|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_110|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Главный менеджер Департамент промышленной безопасности, охраны труда и экологии|POSITION_DATA|KTGA_POS_627
KTGA_POS_626|2013-05-02|2014-08-03|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_626|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_106|KTGA_JOB_47|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Заместитель директора Жетысуский производственный филиал|POSITION_DATA|KTGA_POS_626
KTGA_POS_635|2013-06-20|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_635|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_155|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент материально-технического снабжения и складского учета|POSITION_DATA|KTGA_POS_635
KTGA_POS_637|2013-06-20|2014-12-01|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_637|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_155|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Менеджер Департамент материально-технического снабжения и складского учета|POSITION_DATA|KTGA_POS_637
KTGA_POS_629|2013-06-20|2014-06-01|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_629|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_154|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||5|40||N||||||Менеджер Диспетчерская служба|POSITION_DATA|KTGA_POS_629
KTGA_POS_639|2013-06-20|2014-02-09|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_639|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_156|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Главный менеджер Департамент организации закупок и мониторинга договоров|POSITION_DATA|KTGA_POS_639
KTGA_POS_628|2013-06-20|2015-03-15|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_628|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_154|KTGA_JOB_193|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Старший диспетчер Диспетчерская служба|POSITION_DATA|KTGA_POS_628
KTGA_POS_636|2013-06-20|2014-12-01|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_636|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_155|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Главный менеджер Департамент материально-технического снабжения и складского учета|POSITION_DATA|KTGA_POS_636
KTGA_POS_638|2013-06-20|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_638|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_156|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент организации закупок и мониторинга договоров|POSITION_DATA|KTGA_POS_638
KTGA_POS_634|2013-06-20|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_634|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_74|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Главный менеджер Административно-хозяйственный департамент|POSITION_DATA|KTGA_POS_634
KTGA_POS_640|2013-06-20|2014-02-09|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_640|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_156|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Менеджер Департамент организации закупок и мониторинга договоров|POSITION_DATA|KTGA_POS_640
KTGA_POS_630|2013-06-24|2014-10-30|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_630|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_141|KTGA_JOB_30|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Системный администратор Департамент информационных технологий|POSITION_DATA|KTGA_POS_630
KTGA_POS_643|2013-07-01|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_643|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_158|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Восточно-Казахстанский производственный филиал|POSITION_DATA|KTGA_POS_643
KTGA_POS_652|2013-12-03|2013-12-22|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_652|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_163|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Главный менеджер Группа МСФО|POSITION_DATA|KTGA_POS_652
KTGA_POS_653|2013-12-03|2014-12-01|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_653|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_163|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Менеджер Группа МСФО|POSITION_DATA|KTGA_POS_653
KTGA_POS_659|2013-12-05|2013-12-27|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_659|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_164|KTGA_JOB_60|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Оператор Зайсанское газовое хозяйство|POSITION_DATA|KTGA_POS_659
KTGA_POS_660|2013-12-05|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_660|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_164|KTGA_JOB_649|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Слесарь по эксплуатации и ремонту подземных газопроводов Зайсанское газовое хозяйство|POSITION_DATA|KTGA_POS_660
KTGA_POS_658|2013-12-05|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_658|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_164|KTGA_JOB_515|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Мастер Зайсанское газовое хозяйство|POSITION_DATA|KTGA_POS_658
KTGA_POS_664|2013-12-28|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_664|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_164|KTGA_JOB_647|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Кассир Зайсанское газовое хозяйство|POSITION_DATA|KTGA_POS_664
KTGA_POS_665|2013-12-28|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_665|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_164|KTGA_JOB_665|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Слесарь по эксплуатации и ремонту газового оборудования Зайсанское газовое хозяйство|POSITION_DATA|KTGA_POS_665
KTGA_POS_672|2014-09-24|2014-12-21|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_672|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_167|KTGA_JOB_409|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||4|40||N||||||Главный менеджер Департамент внутреннего контроля и управления рисками|POSITION_DATA|KTGA_POS_672
KTGA_POS_671|2014-09-24|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_671|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_167|KTGA_JOB_38|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Департамент внутреннего контроля и управления рисками|POSITION_DATA|KTGA_POS_671
KTGA_POS_673|2014-09-24|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_673|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_167|KTGA_JOB_39|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Менеджер Департамент внутреннего контроля и управления рисками|POSITION_DATA|KTGA_POS_673
KTGA_POS_685|2015-01-05|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_685|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_106|KTGA_JOB_685|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||2|40||N||||||Специалист Илийского газового хозяйтсва Жетысуский производственный филиал|POSITION_DATA|KTGA_POS_685
KTGA_POS_682|2015-01-05|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_682|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_106|KTGA_JOB_124|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Секретарь-референт Жетысуский производственный филиал|POSITION_DATA|KTGA_POS_682
KTGA_POS_686|2015-01-05|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_686|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_106|KTGA_JOB_69|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||3|40||N||||||Водитель Жетысуский производственный филиал|POSITION_DATA|KTGA_POS_686
KTGA_POS_681|2015-01-05|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_681|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_106|KTGA_JOB_13|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||POOLED|||9|40||N||||||Главный специалист Жетысуский производственный филиал|POSITION_DATA|KTGA_POS_681
KTGA_POS_680|2015-01-05|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_680|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_106|KTGA_JOB_11|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Главный бухгалтер Жетысуский производственный филиал|POSITION_DATA|KTGA_POS_680
KTGA_POS_684|2015-01-05|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_684|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_106|KTGA_JOB_684|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Директор Илийского газового хозяйства Жетысуский производственный филиал|POSITION_DATA|KTGA_POS_684
KTGA_POS_683|2015-01-05|4712-12-31|1595C93AA3F5DCB2E053A747660A09BD|KTGA_POS_683|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_DEP_106|KTGA_JOB_123|1595C93AA609DCB2E053A747660A09BD|||A||||R|1|APPROVED|FULL_TIME|W|||SINGLE|||1|40||N||||||Переводчик Жетысуский производственный филиал|POSITION_DATA|KTGA_POS_683
