ORGANIZATION_ID|EFFECTIVE_START_DATE|EFFECTIVE_END_DATE|NAME|LOCATION_ID|BUSINESS_GROUP_ID|SET_ID|LEGAL_ENTITY_ID|ESTABLISHMENT_ID|COST_ALLOCATION_KEYFLEX_ID|ACTION_OCCURENCE_ID|STATUS|INTERNAL_EXTERNAL_FLAG|INTERNAL_ADDRESS_LINE|ORGANIZATION_TYPE|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|ATTRIBUTE16|ATTRIBUTE17|ATTRIBUTE18|ATTRIBUTE19|ATTRIBUTE20|ATTRIBUTE21|ATTRIBUTE22|ATTRIBUTE23|ATTRIBUTE24|ATTRIBUTE25|ATTRIBUTE26|ATTRIBUTE27|ATTRIBUTE28|ATTRIBUTE29|ATTRIBUTE30|SOURCE_LANG|ACTION_OCCURRENCE_ID1|CLASSIFICATION_CODE|LEGISLATION_CODE|FT_ALTERNATE_REC|FT_ALTERNATE_KEY
KTG_DEP_1773687030|2000/03/08|2005/01/26|КТГ Филиал ЗАО "КазТрансГаз" в г. Кызылорда "Дирекция строящегося предприятия "Газопровод Акшабулак - Кызылорда"|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1773687030
KTG_DEP_3316170156|2000/03/08|2002/12/27|КТГ Управление технического развития|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3316170156
KTG_DEP_4041463585|2000/03/08|2003/03/29|КТГ Диспетчерский сектор|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4041463585
KTG_DEP_1858856051|2000/03/08|2009/07/31|КТГ Департамент бюджетного планирования и экономического анализа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1858856051
KTG_DEP_15747456|2000/03/08|2002/03/26|КТГ Дирекция строящихся предприятий|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_15747456
KTG_DEP_4193135317|2000/03/08|2001/03/07|КТГ Административный|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4193135317
KTG_DEP_1943981450|2000/03/08|2005/09/08|КТГ Департамент новых проектов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1943981450
KTG_DEP_1070280521|2000/03/08|2001/07/03|КТГ Инвестиционных проектов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1070280521
KTG_DEP_74100590|2000/03/08|2002/04/02|КТГ Управление геологии и разработки|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_74100590
KTG_DEP_2047701472|2000/03/08|2005/07/22|КТГ Представительство в г. Ташкент|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2047701472
KTG_DEP_1143316673|2000/03/08|2003/11/25|КТГ Департамент корпоративного развития и индикативного планирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1143316673
KTG_DEP_2076968100|2000/03/08|2001/07/04|КТГ Управление активами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2076968100
KTG_DEP_4281250127|2000/03/08|2005/06/01|КТГ Департамент планирования денежных потоков|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4281250127
KTG_DEP_168429637|2000/03/08|2003/03/29|КТГ Жамбылский филиал ЗАО "КазТрансГаз" в г. Тараз "Дирекция строящегося предприятия"|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_168429637
KTG_DEP_2120212736|2000/03/08|4712/12/31|КТГ Департамент информационных технологий|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2120212736
KTG_DEP_2152200819|2000/03/08|2002/12/27|КТГ Управление внешних экономических связей|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2152200819
KTG_DEP_391638648|2000/03/08|2003/03/28|КТГ Сектор комплектации|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_391638648
KTG_DEP_2180304985|2000/03/08|2001/05/15|КТГ Управление добычи|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2180304985
KTG_DEP_3578631614|2000/03/08|2002/04/20|КТГ Филиал в г. Тараз|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3578631614
KTG_DEP_2887146908|2000/03/08|2003/12/30|КТГ Атырауский филиал ЗАО "КазТрансГаз"|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2887146908
KTG_DEP_1264305447|2000/03/08|2003/09/03|КТГ Управление планирования денежных потоков|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1264305447
KTG_DEP_3599295913|2000/03/08|2004/11/25|КТГ Отдел по освоению газовых месторождений|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3599295913
KTG_DEP_1315458630|2000/03/08|2003/03/04|КТГ Управление корпоративного финансирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1315458630
KTGA_DEP_2177486673|2000/03/08|2002/09/18|КТГА Актюбинский филиал|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2177486673
KTG_DEP_2975045421|2000/03/08|2004/08/19|КТГ Экономики и финансов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2975045421
KTG_DEP_3713110815|2000/03/08|2009/08/04|КТГ Департамент капитального строительства|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3713110815
KTG_DEP_1456919900|2000/03/08|2006/11/22|КТГ Департамент маркетинга и коммерции|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1456919900
KTG_DEP_3044483734|2000/03/08|2006/08/22|КТГ Представительство в г. Ашгабад|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3044483734
KTG_DEP_3828630578|2000/03/08|2003/12/30|КТГ Западно-Казахстанский филиал ЗАО "КазТрансГаз"|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3828630578
KTG_DEP_546559992|2000/03/08|2003/09/03|КТГ Управление по связям с общественностью|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_546559992
KTG_DEP_1463525366|2000/03/08|2003/03/29|КТГ Отдел обустройства месторождения|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1463525366
KTG_DEP_3092975434|2000/03/08|2002/12/27|КТГ Управление по работе с регионами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3092975434
KTG_DEP_2569941129|2000/03/08|2006/11/22|КТГ Хозяйственный отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2569941129
KTG_DEP_743429240|2000/03/08|2003/12/30|КТГ Южно-Казахстанский филиал ЗАО "КазТрансГаз"|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_743429240
KTG_DEP_2643697005|2000/03/08|2002/05/01|КТГ Депертамент по Карачаганакскому проекту|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2643697005
KTG_DEP_1540453997|2000/03/08|2004/02/28|КТГ Жамбылский филиал ЗАО "КазТрансГаз" в г. Тараз - Дирекция строящегося предприятия "Амангельды"|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1540453997
KTG_DEP_3118550937|2000/03/08|2012/05/25|КТГ Департамент по освоению газовых месторождений|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3118550937
KTG_DEP_1719499238|2000/03/08|2003/12/30|КТГ Актюбинский филиал ЗАО "КазТрансГаз"|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1719499238
KTG_DEP_3212100373|2000/03/08|2002/04/02|КТГ Управление бурения|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3212100373
KTG_DEP_841594046|2000/03/08|2003/09/03|КТГ Управление по освоению газовых месторождений|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_841594046
KTG_DEP_3238245425|2000/03/08|2002/04/02|КТГ Департамент по развитию Амангельдинского месторождения|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3238245425
KTG_DEP_4010709120|2000/03/08|2003/09/03|КТГ Отдел по внешним экономическим связям|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4010709120
KTG_DEP_954956018|2000/03/08|2003/03/29|КТГ Юридический отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_954956018
KTG_DEP_2689696061|2000/03/08|2003/09/03|КТГ Управление активов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2689696061
KTG_DEP_1808809181|2000/03/08|2003/03/29|КТГ Производственно - технический отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1808809181
KTG_DEP_3352449999|2000/03/08|2003/03/29|КТГ Сектор главного механика|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3352449999
KTG_DEP_4075828438|2000/03/08|2001/05/15|КТГ Управление геологоразведки|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4075828438
KTG_DEP_25250755|2000/03/08|2000/07/25|КТГ Структурного финансирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_25250755
KTG_DEP_1941991157|2000/03/08|2003/09/03|КТГ Управление маркетинга и коммерции|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1941991157
KTG_DEP_1044789362|2000/03/08|2006/11/22|КТГ Представительсво в г. Киев|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1044789362
KTG_DEP_50879353|2000/03/08|2006/11/22|КТГ Отдел кадров|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_50879353
KTG_DEP_3478721351|2000/03/08|4712/12/31|КТГ Представительство в г. Москва|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3478721351
KTG_DEP_1148361434|2000/03/08|2001/03/07|КТГ Планово - экономический|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1148361434
KTG_DEP_131440002|2000/03/08|2006/11/20|КТГ Представительство в г. Бишкек|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_131440002
KTG_DEP_2085232674|2000/03/08|2001/02/09|КТГ По работе с персоналом|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2085232674
KTG_DEP_2842413163|2000/03/08|2003/04/02|КТГ Отдел геологии и разработки|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2842413163
KTG_DEP_1154468738|2000/03/08|2003/06/02|КТГ Представительство в г. Астана|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1154468738
KTG_DEP_2127613205|2000/03/08|2003/03/29|КТГ Административно - хозяйственный отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2127613205
KTG_DEP_2847624683|2000/03/08|2009/07/16|КТГ Департамент по внешнеэкономическим связям|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2847624683
KTG_DEP_289167041|2000/03/08|2003/04/02|КТГ Отдел бурения|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_289167041
KTG_DEP_3572596813|2000/03/08|2003/09/03|КТГ Управление бюджетного планирования и экономического анализа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3572596813
KTG_DEP_1258021662|2000/03/08|2000/05/16|КТГ Бухгалтерского учета и отчетности|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1258021662
KTG_DEP_391763649|2000/03/08|2005/01/06|КТГ Департамент внутреннего контроля и аудита|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_391763649
KTG_DEP_2193576372|2000/03/08|2003/09/03|КТГ Административно- хозяйственный отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2193576372
KTG_DEP_1296784191|2000/03/08|4712/12/31|КТГ Секретариат Совета директоров|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1296784191
KTG_DEP_3624815285|2000/03/08|2003/03/28|КТГ Экспертно - аналитический отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3624815285
KTG_DEP_464089727|2000/03/08|2009/07/28|КТГ Аппарат Генерального директора|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_464089727
KTG_DEP_1410186502|2000/03/08|2003/09/03|КТГ Управление корпоративного развития и индикативного планирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1410186502
KTG_DEP_2959545551|2000/03/08|2014/06/24|КТГ Департамент по связям с общественностью|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2959545551
KTG_DEP_2237278199|2000/03/08|2003/03/29|КТГ Сектор технической экспертизы  и экологии|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2237278199
KTG_DEP_3028359284|2000/03/08|2003/03/29|КТГ Сектор по капитальному строительству|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3028359284
KTG_DEP_2300299713|2000/03/08|2001/04/26|КТГ Газовых проектов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2300299713
KTG_DEP_3075879244|2000/03/08|2003/03/28|КТГ Сектор главного энергетика|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3075879244
KTG_DEP_3850208811|2000/03/08|4712/12/31|КТГ Центральная бухгалтерия|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3850208811
KTG_DEP_1466163738|2000/03/08|2001/06/19|КТГ Корпоративного финансирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1466163738
KTG_DEP_3097541570|2000/03/08|2008/08/26|КТГ Служба по мобилизационной подготовке и мобилизации, защите государственных секретов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3097541570
KTG_DEP_3861155195|2000/03/08|2003/09/03|КТГ Юридическое управление|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3861155195
KTG_DEP_704251261|2000/03/08|2004/02/27|КТГ Отдел капитального строительства|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_704251261
KTG_DEP_3109950697|2000/03/08|2002/04/02|КТГ Управление обустройства|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3109950697
KTG_DEP_797294263|2000/03/08|2004/05/20|КТГ Отдел по социальному строительству|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_797294263
KTG_DEP_1605977884|2000/03/08|2003/03/04|КТГ Управление экономического анализа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1605977884
KTG_DEP_3155946776|2000/03/08|2003/03/04|КТГ Управление корпоративного развития|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3155946776
KTG_DEP_2667105502|2000/03/08|2006/11/22|КТГ Департамент телекоммуникаций и информационных технологий|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2667105502
KTG_DEP_1771276605|2000/03/08|2003/09/03|КТГ Управление внутреннего контроля и аудита|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1771276605
KTG_DEP_3225920193|2000/03/08|2001/07/26|КТГ Стратегического планирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3225920193
KTG_DEP_4010592786|2000/03/08|2003/11/17|КТГ Отдел геологии и бурения|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4010592786
KTG_DEP_987830197|2000/03/09|4712/12/31|КТГ Юридический департамент|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_987830197
KTG_DEP_2760242513|2000/03/09|2015/02/24|КТГ Департамент по добыче метана угольных пластов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2760242513
KTG_DEP_111179159|2000/03/09|4712/12/31|КТГ Секретариат Правления|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_111179159
KTG_DEP_3566945987|2000/03/09|2015/02/24|КТГ Департамент международных контрактов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3566945987
KTG_DEP_2211273533|2000/03/09|4712/12/31|КТГ Канцелярия|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2211273533
KTG_DEP_673506940|2000/03/09|4712/12/31|КТГ Руководство|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_673506940
KTG_DEP_1071338886|2000/03/09|2015/02/24|КТГ Департамент закупок и развития местного содержания|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1071338886
KTG_DEP_95529615|2000/03/09|4712/12/31|КТГ Пресс-служба|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_95529615
KTG_DEP_4280152786|2000/03/09|4712/12/31|КТГ Департамент управления активами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4280152786
KTG_DEP_230019672|2000/03/09|4712/12/31|КТГ Департамент корпоративного финансирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_230019672
KTG_DEP_2152603474|2000/03/09|4712/12/31|КТГ Департамент корпоративного развития и сводно-координационной работы|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2152603474
KTG_DEP_2653628947|2000/03/09|2015/02/24|КТГ Департамент капитального строительства и технической политики ГТС|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2653628947
KTG_DEP_3542716326|2000/06/06|2001/06/25|КТГ Энергетических проектов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3542716326
KTGA_DEP_9665854|2002/05/02|4712/12/31|КТГА Центральный офис|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_9665854
KTGA_DEP_4002110126|2002/05/02|2005/06/08|КТГА Бюджетно-экономический отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4002110126
KTGA_DEP_2794686499|2002/05/02|2003/07/02|КТГА Инновационный отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2794686499
KTGA_DEP_1673225592|2002/05/02|2003/01/21|КТГА Технический отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1673225592
KTGA_DEP_673506940|2002/05/02|2005/06/08|КТГА Руководство|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_673506940
KTGA_DEP_2213872151|2002/05/02|2005/06/08|КТГА Административно-хозяйственный отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2213872151
KTGA_DEP_883244813|2002/05/02|2013/06/25|КТГА Представительство в г. Астане|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_883244813
KTGA_DEP_3861155195|2002/05/02|2005/06/08|КТГА Юридическое управление|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3861155195
KTGA_DEP_2748287970|2002/05/02|2013/05/01|КТГА Костанайский производственный филиал|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2748287970
KTGA_DEP_4270410686|2002/05/02|2008/11/11|КТГА Отдел маркетинга|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4270410686
KTGA_DEP_348099497|2002/05/02|2005/06/08|КТГА Отдел бухгалтерского учета|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_348099497
KTGA_DEP_3014837081|2002/05/02|2005/06/08|КТГА Управление внутреннего контроля|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3014837081
KTGA_DEP_3624193725|2002/05/02|2005/06/08|КТГА Отдел контроля денежных потоков|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3624193725
KTGA_DEP_929123404|2002/05/02|2004/05/05|КТГА Отдел информационных технологий|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_929123404
KTGA_DEP_3678125862|2002/05/02|2005/04/02|КТГА Отдел контрактов и клиринга|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3678125862
KTGA_DEP_2635026300|2002/05/02|2005/06/08|КТГА Отдел кадров и делопроизводства|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2635026300
KTGA_DEP_673893406|2002/10/28|2008/09/04|КТГА Планово-экономическое управление|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_673893406
KTGA_DEP_192636555|2002/11/18|2005/05/19|КТГА Алматинский   производственный филиал|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_192636555
KTGA_DEP_949204238|2003/01/20|2005/06/08|КТГА Производственно-технический отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_949204238
KTGA_DEP_704251261|2003/01/20|2004/01/06|КТГА Отдел капитального строительства|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_704251261
KTGA_DEP_1673225592|2003/01/21|4712/12/31|КТГА Технический отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1673225592
KTGA_DEP_1369835411|2003/02/26|2004/05/01|КТГА Уральский производственный филиал|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1369835411
KTGA_DEP_2757987047|2003/02/27|2005/04/02|КТГА Отдел эксплуатации|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2757987047
KTGA_DEP_3781659729|2003/03/14|2005/04/02|КТГА Таможенный  отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3781659729
KTGA_DEP_1154253485|2003/04/03|2005/06/08|КТГА Отдел по связям с общественностью|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1154253485
KTGA_DEP_3475907529|2003/07/01|2005/06/08|КТГА Отдел государственных закупок  и тендерных процедур.|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3475907529
KTGA_DEP_2601013571|2003/07/01|2004/01/06|КТГА Отдел технического надзора|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2601013571
KTGA_DEP_2794686499|2003/07/02|4712/12/31|КТГА Инновационный отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2794686499
KTGA_DEP_2083040876|2003/08/14|2005/04/02|КТГА Отдел ценообразования и тарифов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2083040876
KTGA_DEP_704251261|2004/01/06|4712/12/31|КТГА Отдел капитального строительства|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_704251261
KTGA_DEP_2601013571|2004/01/06|4712/12/31|КТГА Отдел технического надзора|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2601013571
KTGA_DEP_929123404|2004/05/05|4712/12/31|КТГА Отдел информационных технологий|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_929123404
KTGA_DEP_50879353|2004/10/01|2005/04/02|КТГА Отдел кадров|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_50879353
KTGA_DEP_2211273533|2004/10/01|4712/12/31|КТГА Канцелярия|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2211273533
KTG_DEP_3859555089|2005/01/05|2008/11/07|КТГ Служба внутреннего  аудита|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3859555089
KTGA_DEP_2659052397|2005/04/01|2005/06/08|КТГА Отдел управления активами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2659052397
KTGA_DEP_3714171722|2005/04/01|2005/06/08|КТГА Отдел маркетинга и коммерции|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3714171722
KTGA_DEP_2083040876|2005/04/02|4712/12/31|КТГА Отдел ценообразования и тарифов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2083040876
KTGA_DEP_2757987047|2005/04/02|4712/12/31|КТГА Отдел эксплуатации|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2757987047
KTGA_DEP_3850208811|2005/06/07|4712/12/31|КТГА Центральная бухгалтерия|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3850208811
KTGA_DEP_2695547076|2005/06/07|2008/01/02|КТГА Департамент маркетинга газа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2695547076
KTGA_DEP_4106555451|2005/06/07|4712/12/31|КТГА Производственно-технический департамент|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4106555451
KTGA_DEP_2959545551|2005/06/07|2011/06/08|КТГА Департамент по связям с общественностью|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2959545551
KTGA_DEP_4280152786|2005/06/07|4712/12/31|КТГА Департамент управления активами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4280152786
KTGA_DEP_3058510411|2005/06/07|4712/12/31|КТГА Департамент управления персоналом|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3058510411
KTGA_DEP_1858856051|2005/06/07|2010/08/17|КТГА Департамент бюджетного планирования и экономического анализа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1858856051
KTGA_DEP_464089727|2005/06/07|2009/05/14|КТГА Аппарат Генерального директора|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_464089727
KTGA_DEP_3270956879|2005/06/07|2009/08/01|КТГА Отдел по внедрению менеджмента качества|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3270956879
KTGA_DEP_3713110815|2005/06/07|4712/12/31|КТГА Департамент капитального строительства|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3713110815
KTGA_DEP_2851631|2005/06/07|2008/01/02|КТГА Департамент мониторинга контрактов и клиринга|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2851631
KTGA_DEP_3954177171|2005/06/07|2006/07/01|КТГА Департамент транспортировки газа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3954177171
KTGA_DEP_84706849|2005/06/07|4712/12/31|КТГА Административно-хозяйственный департамент|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_84706849
KTGA_DEP_4281250127|2005/06/07|4712/12/31|КТГА Департамент планирования денежных потоков|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4281250127
KTGA_DEP_3264769582|2005/06/07|4712/12/31|КТГА Администрация|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3264769582
KTGA_DEP_3530292196|2005/06/07|2015/04/09|КТГА Департамент внутреннего контроля|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3530292196
KTGA_DEP_2295412660|2005/06/07|2007/04/03|КТГА Департамент государственных закупок и тендерных процедур|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2295412660
KTGA_DEP_987830197|2005/06/07|4712/12/31|КТГА Юридический департамент|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_987830197
KTGA_DEP_2635026300|2005/06/08|4712/12/31|КТГА Отдел кадров и делопроизводства|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2635026300
KTGA_DEP_3014837081|2005/06/08|4712/12/31|КТГА Управление внутреннего контроля|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3014837081
KTGA_DEP_673506940|2005/06/08|4712/12/31|КТГА Руководство|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_673506940
KTGA_DEP_949204238|2005/06/08|4712/12/31|КТГА Производственно-технический отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_949204238
KTGA_DEP_3714171722|2005/06/08|4712/12/31|КТГА Отдел маркетинга и коммерции|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3714171722
KTGA_DEP_4002110126|2005/06/08|4712/12/31|КТГА Бюджетно-экономический отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4002110126
KTGA_DEP_2213872151|2005/06/08|4712/12/31|КТГА Административно-хозяйственный отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2213872151
KTGA_DEP_2659052397|2005/06/08|4712/12/31|КТГА Отдел управления активами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2659052397
KTGA_DEP_348099497|2005/06/08|4712/12/31|КТГА Отдел бухгалтерского учета|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_348099497
KTGA_DEP_3475907529|2005/06/08|4712/12/31|КТГА Отдел государственных закупок  и тендерных процедур.|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3475907529
KTGA_DEP_3624193725|2005/06/08|4712/12/31|КТГА Отдел контроля денежных потоков|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3624193725
KTGA_DEP_3861155195|2005/06/08|4712/12/31|КТГА Юридическое управление|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3861155195
KTGA_DEP_1154253485|2005/06/08|4712/12/31|КТГА Отдел по связям с общественностью|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1154253485
KTG_DEP_4266719798|2005/08/25|2012/05/29|КТГ Департамент инвестиционной политики|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4266719798
KTG_DEP_1180191888|2005/09/01|2006/11/21|КТГ Департамент энергетических проектов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1180191888
KTG_DEP_1483123755|2005/09/01|2006/11/22|КТГ Департамент новых и сервисных проектов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1483123755
KTGA_DEP_4266719798|2006/02/24|4712/12/31|КТГА Департамент инвестиционной политики|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4266719798
KTGA_DEP_2269478677|2006/02/24|2008/04/26|КТГА Отдел безопасности и охраны труда|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2269478677
KTGA_DEP_1320519397|2006/06/30|2010/10/02|КТГА Департамент эксплуатации систем газоснабжения|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1320519397
KTGA_DEP_3954177171|2006/07/01|4712/12/31|КТГА Департамент транспортировки газа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3954177171
KTG_DEP_393383525|2006/11/15|2008/08/26|КТГ Департамент по управлению газораспределительными сетями|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_393383525
KTG_DEP_2195043129|2006/11/15|2008/08/26|КТГ Департамент маркетинга|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2195043129
KTG_DEP_1421968898|2006/11/15|2006/11/22|КТГ Департамент бюджетирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1421968898
KTG_DEP_2259721223|2006/11/15|2014/06/24|КТГ Служба информационных технологий|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2259721223
KTGA_DEP_2847624683|2007/02/01|2009/02/21|КТГА Департамент по внешнеэкономическим связям|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2847624683
KTG_DEP_3986222547|2007/02/06|2009/07/30|КТГ Служба управления персоналом|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3986222547
KTGA_DEP_4258285791|2007/04/02|2013/06/25|КТГА Департамент материально-технического снабжения|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4258285791
KTGA_DEP_2295412660|2007/04/03|4712/12/31|КТГА Департамент государственных закупок и тендерных процедур|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2295412660
KTGA_DEP_3903676903|2007/11/19|2008/11/11|КТГА Отдел ценовой политики и заработной платы|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3903676903
KTGA_DEP_2831678387|2007/11/19|2008/11/11|КТГА Отдел бюджетного планирования и экономического анализа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2831678387
KTGA_DEP_2380286229|2008/01/01|4712/12/31|КТГА Департамент маркетинга и контрактов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2380286229
KTGA_DEP_1147180719|2008/01/01|2009/05/14|КТГА Отдел контрактов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1147180719
KTGA_DEP_2851631|2008/01/02|4712/12/31|КТГА Департамент мониторинга контрактов и клиринга|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2851631
KTGA_DEP_4011616642|2008/02/01|2009/12/21|КТГА Информационный отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4011616642
KTGA_DEP_1879114234|2008/02/01|4712/12/31|КТГА Группа налогового учета и планирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1879114234
KTGA_DEP_1508598790|2008/04/25|2009/07/16|КТГА Отдел промышленной безопасности, охраны труда и экологии|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1508598790
KTGA_DEP_2269478677|2008/04/26|4712/12/31|КТГА Отдел безопасности и охраны труда|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2269478677
KTG_DEP_1015796213|2008/05/25|2009/07/21|КТГ Служба по внедрению менеджмента качества|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1015796213
KTGA_DEP_2266363393|2008/06/05|2012/04/18|КТГА Диспетчерская группа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2266363393
KTG_DEP_2695547076|2008/08/25|2014/06/24|КТГ Департамент маркетинга газа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2695547076
KTG_DEP_3494374485|2008/08/25|4712/12/31|КТГ Служба по мобилизационной подготовке и защите государственных секретов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3494374485
KTG_DEP_1148741393|2008/08/25|2009/05/28|КТГ Группа по развитию электроэнергетических проектов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1148741393
KTG_DEP_521762993|2008/08/25|2015/02/24|КТГ Департамент промышленной безопасности, охраны труда и экологии|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_521762993
KTG_DEP_2386302053|2008/08/25|2012/05/25|КТГ Департамент закупок|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2386302053
KTGA_DEP_673893406|2008/09/04|4712/12/31|КТГА Планово-экономическое управление|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_673893406
KTG_DEP_255839384|2008/09/05|2012/06/05|КТГ Служба корпоративного секретаря|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_255839384
KTGA_DEP_1018317196|2008/11/10|2010/08/17|КТГА Департамент тарифообразования и ценовой политики|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1018317196
KTGA_DEP_3903676903|2008/11/11|4712/12/31|КТГА Отдел ценовой политики и заработной платы|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3903676903
KTGA_DEP_2831678387|2008/11/11|4712/12/31|КТГА Отдел бюджетного планирования и экономического анализа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2831678387
KTGA_DEP_4270410686|2008/11/11|4712/12/31|КТГА Отдел маркетинга|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4270410686
KTGA_DEP_2303434972|2008/12/01|2009/02/06|КТГА Корпоративный секретарь|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2303434972
KTGA_DEP_255839384|2009/02/03|4712/12/31|КТГА Служба корпоративного секретаря|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_255839384
KTGA_DEP_2303434972|2009/02/06|4712/12/31|КТГА Корпоративный секретарь|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2303434972
KTGA_DEP_2664198504|2009/02/20|2009/05/14|КТГА Отдел мониторинга|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2664198504
KTGA_DEP_1923186034|2009/02/20|2011/03/02|КТГА Департамент по регионам|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1923186034
KTGA_DEP_2847624683|2009/02/21|4712/12/31|КТГА Департамент по внешнеэкономическим связям|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2847624683
KTGA_DEP_1360114063|2009/05/12|4712/12/31|КТГА Жетысуский производственный филиал|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1360114063
KTGA_DEP_441582321|2009/05/12|2013/05/03|КТГА Хозяйственная служба|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_441582321
KTGA_DEP_776156639|2009/05/12|2015/01/06|КТГА Автотранспортная служба|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_776156639
KTGA_DEP_2664198504|2009/05/14|4712/12/31|КТГА Отдел мониторинга|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2664198504
KTGA_DEP_1147180719|2009/05/14|4712/12/31|КТГА Отдел контрактов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1147180719
KTGA_DEP_464089727|2009/05/14|4712/12/31|КТГА Аппарат Генерального директора|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_464089727
KTG_DEP_2908873861|2009/06/05|2012/05/25|КТГ Департамент по развитию газотранспортной системы|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2908873861
KTG_DEP_3941361062|2009/06/05|2012/06/05|КТГ Департамент по эксплуатации газотранспортной системы|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3941361062
KTG_DEP_1771914222|2009/06/05|2012/05/25|КТГ Департамент по управлению персоналом и административным вопросам|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1771914222
KTG_DEP_3526500867|2009/06/05|4712/12/31|КТГ Департамент бюджетного планирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3526500867
KTG_DEP_2599050373|2009/06/05|4712/12/31|КТГ Служба по управлению интегрированной системой менеджмента|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2599050373
KTG_DEP_844888068|2009/06/05|2012/06/05|КТГ Департамент по связям с общественностью и сводно-координационной работе|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_844888068
KTGA_DEP_521762993|2009/07/15|4712/12/31|КТГА Департамент промышленной безопасности, охраны труда и экологии|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_521762993
KTGA_DEP_1508598790|2009/07/16|4712/12/31|КТГА Отдел промышленной безопасности, охраны труда и экологии|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1508598790
KTGA_DEP_1612149705|2009/07/31|2009/09/02|КТГА Отдел аналитики и  внедрения менеджмента качества|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1612149705
KTGA_DEP_3270956879|2009/08/01|4712/12/31|КТГА Отдел по внедрению менеджмента качества|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3270956879
KTGA_DEP_2689321926|2009/09/01|2014/09/25|КТГА Служба управленческой отчетности и анализа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2689321926
KTGA_DEP_3579674675|2009/10/30|2010/04/19|КТГА Отдел внутреннего контроля|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3579674675
KTG_DEP_801173779|2009/12/15|2012/06/02|КТГ Департамент по управлению проектом "Строительство МГ "Бейнеу-Шымкент"|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_801173779
KTGA_DEP_993138091|2009/12/20|4712/12/31|КТГА Отдел труда и заработной платы|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_993138091
KTGA_DEP_2120212736|2009/12/20|4712/12/31|КТГА Департамент информационных технологий|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2120212736
KTGA_DEP_4011616642|2009/12/21|4712/12/31|КТГА Информационный отдел|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4011616642
KTG_DEP_3553175213|2010/01/05|2012/06/05|КТГ Служба управленческой отчетности|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3553175213
KTG_DEP_3474482425|2010/07/26|4712/12/31|КТГ Департамент управления рисками|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3474482425
KTGA_DEP_1660002142|2010/08/16|4712/12/31|КТГА Департамент экономики и тарифообразования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1660002142
KTGA_DEP_1018317196|2010/08/17|4712/12/31|КТГА Департамент тарифообразования и ценовой политики|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1018317196
KTGA_DEP_1858856051|2010/08/17|4712/12/31|КТГА Департамент бюджетного планирования и экономического анализа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1858856051
KTGA_DEP_1320519397|2010/10/02|4712/12/31|КТГА Департамент эксплуатации систем газоснабжения|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1320519397
KTGA_DEP_27606701|2011/02/25|2013/10/02|КТГА Департамент мониторинга договоров и цен|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_27606701
KTGA_DEP_1923186034|2011/03/02|4712/12/31|КТГА Департамент по регионам|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1923186034
KTG_DEP_1028124222|2011/04/21|4712/12/31|КТГ Административно-хозяйственная служба|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1028124222
KTG_DEP_34109138|2011/04/21|2011/07/03|КТГ Департамент по внешним связям и сводно-координационной работе|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_34109138
KTG_DEP_1998094085|2011/04/21|4712/12/31|КТГ Департамент по управлению персоналом|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1998094085
KTG_DEP_4000557195|2011/04/21|2011/07/02|КТГ Служба финансовой отчетности|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4000557195
KTGA_DEP_95529615|2011/06/07|4712/12/31|КТГА Пресс-служба|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_95529615
KTGA_DEP_2959545551|2011/06/08|4712/12/31|КТГА Департамент по связям с общественностью|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2959545551
KTGA_DEP_1105792999|2011/08/11|4712/12/31|КТГА Департамент по сервисным проектам|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1105792999
KTGA_DEP_823474543|2011/09/01|4712/12/31|КТГА Группа бюджетирования и экономического анализа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_823474543
KTGA_DEP_2457921023|2011/09/01|4712/12/31|КТГА Группа тарифообразования и ценообразования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2457921023
KTGA_DEP_2266363393|2012/04/18|4712/12/31|КТГА Диспетчерская группа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2266363393
KTGA_DEP_3807175389|2012/04/24|4712/12/31|КТГА Специалист по защите государственных секретов и мобилизационной подготовке|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3807175389
KTG_DEP_1245437124|2012/05/22|2014/06/24|КТГ Департамент по управлению системой магистральных газопроводов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1245437124
KTG_DEP_2748596065|2012/05/24|4712/12/31|КТГ Департамент  МСФО и УО|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2748596065
KTG_DEP_4260305977|2012/05/24|2015/02/24|КТГ Департамент  корпоративного  финансирования и казначейства|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4260305977
KTG_DEP_2864376959|2012/05/24|4712/12/31|КТГ Департамент инвестиционных проектов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2864376959
KTG_DEP_3630616351|2012/05/24|2014/06/24|КТГ Департамент по управлению активами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3630616351
KTG_DEP_467773062|2012/05/24|2015/02/24|КТГ Центральный диспетчерский департамент|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_467773062
KTG_DEP_2202480781|2012/05/24|2014/06/24|КТГ Департамент по управлению газораспределительными системами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2202480781
KTG_DEP_1455274375|2012/05/24|2015/02/24|КТГ Департамент по добыче газа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1455274375
KTG_DEP_1459635447|2012/05/24|2012/11/03|КТГ Департамент стратегического и корпоративного развития|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1459635447
KTG_DEP_1513690304|2012/05/24|2014/06/24|КТГ Департамент по административным вопросам и документообороту|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1513690304
KTG_DEP_844888068|2012/06/05|4712/12/31|КТГ Департамент по связям с общественностью и сводно-координационной работе|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_844888068
KTG_DEP_3649189879|2012/11/02|2014/06/24|КТГ Департамент по работе с регионами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3649189879
KTG_DEP_2071984675|2013/04/12|2015/02/25|КТГ Служба по работе с инвесторами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2071984675
KTG_DEP_2899432603|2013/04/12|2014/06/24|КТГ Служба по организации труда и заработной платы|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2899432603
KTGA_DEP_2748287970|2013/05/01|4712/12/31|КТГА Костанайский производственный филиал|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2748287970
KTGA_DEP_441582321|2013/05/03|4712/12/31|КТГА Хозяйственная служба|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_441582321
KTGA_DEP_1559827880|2013/06/04|4712/12/31|КТГА Диспетчерская служба|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1559827880
KTGA_DEP_3824590359|2013/06/14|4712/12/31|КТГА Департамент организации закупок и мониторинга договоров|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3824590359
KTGA_DEP_1974133575|2013/06/14|4712/12/31|КТГА Департамент материально-технического снабжения и складского учета|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1974133575
KTGA_DEP_4258285791|2013/06/25|4712/12/31|КТГА Департамент материально-технического снабжения|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_4258285791
KTG_DEP_3364684429|2013/06/26|2014/06/24|КТГ Департамент капитального строительства и ремонта|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3364684429
KTG_DEP_3988951540|2013/06/26|2015/02/24|КТГ Департамент по управлению человеческими ресурсами и оплате труда|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3988951540
KTGA_DEP_1295012995|2013/07/01|4712/12/31|КТГА Восточно-Казахстанский производственный филиал|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1295012995
KTGA_DEP_2419703076|2013/07/01|2013/12/06|КТГА Зайсанский газовый участок|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2419703076
KTGA_DEP_27606701|2013/10/02|4712/12/31|КТГА Департамент мониторинга договоров и цен|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_27606701
KTGA_DEP_3666381824|2013/12/03|4712/12/31|КТГА Группа МСФО|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3666381824
KTGA_DEP_1835397190|2013/12/05|4712/12/31|КТГА Зайсанское газовое хозяйство|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_1835397190
KTGA_DEP_2419703076|2013/12/06|4712/12/31|КТГА Зайсанский газовый участок|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2419703076
KTG_DEP_2749310182|2014/06/03|2015/02/24|КТГ Департамент маркетинга газа и ценообразования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2749310182
KTG_DEP_2736642023|2014/06/20|2015/02/24|КТГ Служба технического регулирования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2736642023
KTG_DEP_2550263848|2014/06/20|2015/02/24|КТГ Департамент по развитию газомоторного топлива и газохимии|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2550263848
KTG_DEP_2782568612|2014/06/21|4712/12/31|КТГ Департамент правового обеспечения|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2782568612
KTG_DEP_3649189879|2014/06/24|4712/12/31|КТГ Департамент по работе с регионами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3649189879
KTG_DEP_2259721223|2014/06/24|4712/12/31|КТГ Служба информационных технологий|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2259721223
KTG_DEP_3364684429|2014/06/24|4712/12/31|КТГ Департамент капитального строительства и ремонта|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3364684429
KTG_DEP_3630616351|2014/06/24|4712/12/31|КТГ Департамент по управлению активами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3630616351
KTG_DEP_1245437124|2014/06/24|4712/12/31|КТГ Департамент по управлению системой магистральных газопроводов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1245437124
KTG_DEP_1513690304|2014/06/24|4712/12/31|КТГ Департамент по административным вопросам и документообороту|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1513690304
KTG_DEP_2202480781|2014/06/24|4712/12/31|КТГ Департамент по управлению газораспределительными системами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2202480781
KTG_DEP_2695547076|2014/06/24|4712/12/31|КТГ Департамент маркетинга газа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2695547076
KTG_DEP_2899432603|2014/06/24|4712/12/31|КТГ Служба по организации труда и заработной платы|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2899432603
KTGA_DEP_2780875308|2014/09/24|4712/12/31|КТГА Департамент интегрированной системы менеджмента|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2780875308
KTGA_DEP_840957041|2014/09/24|4712/12/31|КТГА Департамент внутреннего контроля и управления рисками|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_840957041
KTGA_DEP_2689321926|2014/09/25|4712/12/31|КТГА Служба управленческой отчетности и анализа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_2689321926
KTG_DEP_2730602028|2015/02/20|4712/12/31|КТГ Департамент по тарифной политике|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2730602028
KTG_DEP_4269211232|2015/02/20|4712/12/31|КТГ Представительство в г. Пекин|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4269211232
KTG_DEP_3530292196|2015/02/20|4712/12/31|КТГ Департамент внутреннего контроля|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3530292196
KTG_DEP_3106227650|2015/02/20|4712/12/31|КТГ Департамент по добыче газа из альтернативных источников|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3106227650
KTG_DEP_2721380249|2015/02/20|4712/12/31|КТГ Департамент технической политики|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2721380249
KTG_DEP_4229681291|2015/02/20|4712/12/31|КТГ Служба организации и оплаты труда|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4229681291
KTG_DEP_3542089246|2015/02/20|4712/12/31|КТГ Департамент казначейства|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3542089246
KTG_DEP_2873330744|2015/02/20|4712/12/31|КТГ Департамент по недропользованию|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2873330744
KTG_DEP_513233605|2015/02/20|4712/12/31|КТГ Департамент по управлению ГТС|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_513233605
KTG_DEP_3824590359|2015/02/20|4712/12/31|КТГ Департамент организации закупок и мониторинга договоров|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3824590359
KTG_DEP_633992330|2015/02/20|4712/12/31|КТГ Департамент по развитию газового бизнеса|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_633992330
KTG_DEP_826683717|2015/02/20|4712/12/31|КТГ Департамент маркетинга газа и диспетчеризации|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_826683717
KTG_DEP_521762993|2015/02/24|4712/12/31|КТГ Департамент промышленной безопасности, охраны труда и экологии|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_521762993
KTG_DEP_1071338886|2015/02/24|4712/12/31|КТГ Департамент закупок и развития местного содержания|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1071338886
KTG_DEP_1455274375|2015/02/24|4712/12/31|КТГ Департамент по добыче газа|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_1455274375
KTG_DEP_2653628947|2015/02/24|4712/12/31|КТГ Департамент капитального строительства и технической политики ГТС|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2653628947
KTG_DEP_2749310182|2015/02/24|4712/12/31|КТГ Департамент маркетинга газа и ценообразования|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2749310182
KTG_DEP_467773062|2015/02/24|4712/12/31|КТГ Центральный диспетчерский департамент|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_467773062
KTG_DEP_2550263848|2015/02/24|4712/12/31|КТГ Департамент по развитию газомоторного топлива и газохимии|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2550263848
KTG_DEP_2760242513|2015/02/24|4712/12/31|КТГ Департамент по добыче метана угольных пластов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2760242513
KTG_DEP_3566945987|2015/02/24|4712/12/31|КТГ Департамент международных контрактов|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3566945987
KTG_DEP_2071984675|2015/02/25|4712/12/31|КТГ Служба по работе с инвесторами|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2071984675
KTGA_DEP_3530292196|2015/04/09|4712/12/31|КТГА Департамент внутреннего контроля|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|188772AEC119AD11E053A647660A0CF2|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTGA_DEP_3530292196
KTG_DEP_2655454315|2015/04/29|4712/12/31|КТГ Представительство в г.Ташкент|BC_BOLASHAK|188772AEC11AAD11E053A647660A0CF2|19B73EDCB32C8603E053A647660A5518|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2655454315
