ORGANIZATION_ID|EFFECTIVE_START_DATE|EFFECTIVE_END_DATE|NAME|LOCATION_ID|BUSINESS_GROUP_ID|SET_ID|LEGAL_ENTITY_ID|ESTABLISHMENT_ID|COST_ALLOCATION_KEYFLEX_ID|ACTION_OCCURENCE_ID|STATUS|INTERNAL_EXTERNAL_FLAG|INTERNAL_ADDRESS_LINE|ORGANIZATION_TYPE|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|ATTRIBUTE16|ATTRIBUTE17|ATTRIBUTE18|ATTRIBUTE19|ATTRIBUTE20|ATTRIBUTE21|ATTRIBUTE22|ATTRIBUTE23|ATTRIBUTE24|ATTRIBUTE25|ATTRIBUTE26|ATTRIBUTE27|ATTRIBUTE28|ATTRIBUTE29|ATTRIBUTE30|SOURCE_LANG|ACTION_OCCURRENCE_ID1|CLASSIFICATION_CODE|LEGISLATION_CODE|FT_ALTERNATE_REC|FT_ALTERNATE_KEY
KTG_DEP_2|2000-03-08|4712-12-31|Представительство в г. Астана|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_2
KTG_DEP_3|2000-03-09|2014-06-19|Юридический департамент|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_3
KTG_DEP_4|2000-03-09|4712-12-31|Руководство|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_4
KTG_DEP_5|2000-03-08|4712-12-31|Газовых проектов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_5
KTG_DEP_6|2000-06-06|4712-12-31|Энергетических проектов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_6
KTG_DEP_7|2000-03-08|4712-12-31|Планово - экономический|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_7
KTG_DEP_8|2000-03-08|4712-12-31|Корпоративного финансирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_8
KTG_DEP_9|2000-03-08|4712-12-31|Центральная бухгалтерия|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_9
KTG_DEP_10|2000-03-08|4712-12-31|Управление активами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_10
KTG_DEP_11|2000-03-08|4712-12-31|Инвестиционных проектов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_11
KTG_DEP_12|2000-03-08|4712-12-31|Департамент маркетинга и коммерции|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_12
KTG_DEP_13|2000-03-08|4712-12-31|Административный|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_13
KTG_DEP_14|2000-03-09|2012-06-14|Канцелярия|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_14
KTG_DEP_15|2000-03-08|4712-12-31|Экономики и финансов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_15
KTG_DEP_16|2000-03-08|4712-12-31|Бухгалтерского учета и отчетности|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_16
KTG_DEP_17|2000-03-08|4712-12-31|Управления магистральными газопроводами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_17
KTG_DEP_18|2000-03-08|4712-12-31|Структурного финансирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_18
KTG_DEP_19|2000-03-08|4712-12-31|Департамент по связям с общественностью|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_19
KTG_DEP_20|2000-03-08|4712-12-31|По работе с персоналом|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_20
KTG_DEP_21|2000-03-08|4712-12-31|Департамент по развитию Амангельдинского месторождения|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_21
KTG_DEP_22|2000-03-08|4712-12-31|Стратегического планирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_22
KTG_DEP_23|2000-03-08|4712-12-31|Филиал в г. Тараз|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_23
KTG_DEP_26|2000-03-08|4712-12-31|Представительство в г. Бишкек|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_26
KTG_DEP_27|2000-03-08|4712-12-31|Отдел кадров|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_27
KTG_DEP_28|2000-03-08|4712-12-31|Депертамент по Карачаганакскому проекту|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_28
KTG_DEP_30|2000-03-08|4712-12-31|Представительство в г. Москва|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_30
KTG_DEP_32|2000-03-08|4712-12-31|Представительство в г. Ташкент|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_32
KTG_DEP_34|2000-03-08|4712-12-31|Представительство в г. Ашгабад|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_34
KTG_DEP_35|2000-03-08|4712-12-31|Управление добычи|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_35
KTG_DEP_36|2000-03-08|4712-12-31|Управление обустройства|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_36
KTG_DEP_37|2000-03-08|4712-12-31|Управление геологоразведки|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_37
KTG_DEP_38|2000-03-08|4712-12-31|Управление бурения|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_38
KTG_DEP_39|2000-03-08|4712-12-31|Управление геологии и разработки|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_39
KTG_DEP_40|2000-03-08|4712-12-31|Дирекция строящихся предприятий|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_40
KTG_DEP_41|2000-03-08|4712-12-31|Департамент новых проектов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_41
KTG_DEP_42|2000-03-08|4712-12-31|Департамент внутреннего контроля и аудита|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_42
KTG_DEP_43|2000-03-08|4712-12-31|Департамент информационных технологий|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_43
KTG_DEP_44|2000-03-08|4712-12-31|Жамбылский филиал ЗАО "КазТрансГаз" в г. Тараз "Дирекция строящегося предприятия"|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_44
KTG_DEP_45|2000-03-08|4712-12-31|Управление корпоративного развития|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_45
KTG_DEP_46|2000-03-08|4712-12-31|Управление по работе с регионами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_46
KTG_DEP_47|2000-03-08|4712-12-31|Управление корпоративного финансирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_47
KTG_DEP_48|2000-03-08|4712-12-31|Управление технического развития|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_48
KTG_DEP_49|2000-03-08|4712-12-31|Управление внешних экономических связей|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_49
KTG_DEP_50|2000-03-08|4712-12-31|Управление экономического анализа|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_50
KTG_DEP_51|2000-03-08|4712-12-31|Управление внутреннего контроля и аудита|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_51
KTG_DEP_52|2000-03-08|4712-12-31|Управление по связям с общественностью|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_52
KTG_DEP_53|2000-03-08|4712-12-31|Юридическое управление|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_53
KTG_DEP_54|2000-03-08|4712-12-31|Управление маркетинга и коммерции|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_54
KTG_DEP_56|2000-03-08|4712-12-31|Юридический отдел|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_56
KTG_DEP_57|2000-03-08|4712-12-31|Отдел геологии и разработки|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_57
KTG_DEP_58|2000-03-08|4712-12-31|Отдел бурения|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_58
KTG_DEP_59|2000-03-08|4712-12-31|Производственно - технический отдел|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_59
KTG_DEP_60|2000-03-08|4712-12-31|Сектор главного механика|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_60
KTG_DEP_61|2000-03-08|4712-12-31|Сектор главного энергетика|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_61
KTG_DEP_62|2000-03-08|4712-12-31|Сектор технической экспертизы  и экологии|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_62
KTG_DEP_63|2000-03-08|4712-12-31|Диспетчерский сектор|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_63
KTG_DEP_64|2000-03-08|4712-12-31|Отдел обустройства месторождения|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_64
KTG_DEP_65|2000-03-08|4712-12-31|Сектор по капитальному строительству|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_65
KTG_DEP_66|2000-03-08|4712-12-31|Сектор комплектации|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_66
KTG_DEP_67|2000-03-08|4712-12-31|Экспертно - аналитический отдел|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_67
KTG_DEP_68|2000-03-08|4712-12-31|Административно - хозяйственный отдел|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_68
KTG_DEP_70|2000-03-08|4712-12-31|Южно-Казахстанский филиал ЗАО "КазТрансГаз"|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_70
KTG_DEP_72|2000-03-08|4712-12-31|Западно-Казахстанский филиал ЗАО "КазТрансГаз"|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_72
KTG_DEP_74|2000-03-08|4712-12-31|Актюбинский филиал ЗАО "КазТрансГаз"|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_74
KTG_DEP_76|2000-03-08|4712-12-31|Атырауский филиал ЗАО "КазТрансГаз"|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_76
KTG_DEP_77|2000-03-08|4712-12-31|Хозяйственный отдел|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_77
KTG_DEP_80|2000-03-08|4712-12-31|Управление планирования денежных потоков|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_80
KTG_DEP_81|2000-03-08|4712-12-31|Управление корпоративного развития и индикативного планирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_81
KTG_DEP_82|2000-03-08|4712-12-31|Управление бюджетного планирования и экономического анализа|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_82
KTG_DEP_83|2000-03-08|4712-12-31|Управление активов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_83
KTG_DEP_84|2000-03-08|4712-12-31|Аппарат Генерального директора|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_84
KTG_DEP_85|2000-03-08|4712-12-31|Жамбылский филиал ЗАО "КазТрансГаз" в г. Тараз - Дирекция строящегося предприятия "Амангельды"|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_85
KTG_DEP_86|2000-03-08|4712-12-31|Отдел геологии и бурения|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_86
KTG_DEP_87|2000-03-08|4712-12-31|Отдел капитального строительства|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_87
KTG_DEP_88|2000-03-08|4712-12-31|Административно- хозяйственный отдел|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_88
KTG_DEP_89|2000-03-08|4712-12-31|Управление по освоению газовых месторождений|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_89
KTG_DEP_90|2000-03-08|4712-12-31|Отдел по внешним экономическим связям|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_90
KTG_DEP_91|2000-03-08|4712-12-31|Департамент бюджетного планирования и экономического анализа|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_91
KTG_DEP_92|2000-03-08|4712-12-31|Департамент корпоративного развития и индикативного планирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_92
KTG_DEP_93|2000-03-08|4712-12-31|Департамент планирования денежных потоков|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_93
KTG_DEP_94|2000-03-09|4712-12-31|Департамент управления активами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_94
KTG_DEP_95|2000-03-08|4712-12-31|Отдел внешних экономических связей|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_95
KTG_DEP_96|2000-03-08|4712-12-31|Департамент по внешнеэкономическим связям|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_96
KTG_DEP_97|2000-03-08|4712-12-31|Представительство в г. Киев|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_97
KTG_DEP_98|2000-03-08|4712-12-31|Представительсво в г. Киев|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_98
KTG_DEP_99|2000-03-09|4712-12-31|Департамент корпоративного развития и сводно-координационной работы|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_99
KTG_DEP_100|2000-03-08|4712-12-31|Отдел по социальному строительству|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_100
KTG_DEP_101|2000-03-08|4712-12-31|Отдел по освоению газовых месторождений|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_101
KTG_DEP_110|2000-03-08|4712-12-31|Департамент капитального строительства|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_110
KTG_DEP_113|2000-03-08|4712-12-31|Департамент социального строительства|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_113
KTG_DEP_114|2000-03-08|4712-12-31|Филиал ЗАО "КазТрансГаз" в г. Кызылорда "Дирекция строящегося предприятия "Газопровод Акшабулак - Кызылорда"|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_114
KTG_DEP_115|2004-07-01|4712-12-31|Служба внутреннего аудита|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_115
KTG_DEP_116|2000-03-08|4712-12-31|Департамент телекоммуникаций и информационных технологий|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_116
KTG_DEP_117|2000-03-08|4712-12-31|Департамент по освоению газовых месторождений|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_117
KTG_DEP_118|2005-01-05|4712-12-31|Служба внутреннего  аудита|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_118
KTG_DEP_119|2000-03-09|4712-12-31|Пресс-служба|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_119
KTG_DEP_120|2000-03-09|4712-12-31|Департамент корпоративного финансирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_120
KTG_DEP_121|2000-03-08|4712-12-31|Представительство в г. Тбилиси|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_121
KTG_DEP_124|2005-09-01|4712-12-31|Департамент инвестиционной политики|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_124
KTG_DEP_126|2005-09-01|4712-12-31|Департамент новых и сервисных проектов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_126
KTG_DEP_127|2005-09-01|4712-12-31|Департамент энергетических проектов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_127
KTG_DEP_130|2006-11-15|4712-12-31|Департамент маркетинга|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_130
KTG_DEP_132|2006-11-15|4712-12-31|Департамент по управлению газораспределительными сетями|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_132
KTG_DEP_133|2006-11-15|4712-12-31|Департамент бюджетирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_133
KTG_DEP_134|2006-11-15|2014-06-19|Служба информационных технологий|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_134
KTG_DEP_135|2007-02-06|4712-12-31|Служба управления персоналом|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_135
KTG_DEP_136|2000-03-08|4712-12-31|Служба по мобилизационной подготовке и мобилизации, защите государственных секретов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_136
KTG_DEP_137|2008-08-25|4712-12-31|Департамент закупок|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_137
KTG_DEP_138|2008-08-25|2014-06-19|Департамент маркетинга газа|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_138
KTG_DEP_140|2008-08-25|2015-02-18|Департамент промышленной безопасности, охраны труда и экологии|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_140
KTG_DEP_142|2008-08-25|4712-12-31|Группа по развитию электроэнергетических проектов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_142
KTG_DEP_143|2008-05-25|4712-12-31|Служба по внедрению менеджмента качества|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_143
KTG_DEP_144|2008-08-25|4712-12-31|Служба по мобилизационной подготовке и защите государственных секретов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_144
KTG_DEP_146|2008-09-05|4712-12-31|Служба корпоративного секретаря|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_146
KTG_DEP_148|2009-06-05|4712-12-31|Департамент по эксплуатации газотранспортной системы|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_148
KTG_DEP_149|2009-06-05|4712-12-31|Департамент по развитию газотранспортной системы|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_149
KTG_DEP_150|2009-06-05|2014-06-19|Департамент бюджетного планирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_150
KTG_DEP_151|2009-06-05|4712-12-31|Служба по управлению интегрированной системой менеджмента|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_151
KTG_DEP_152|2009-06-05|4712-12-31|Департамент по управлению персоналом и административным вопросам|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_152
KTG_DEP_153|2009-06-05|2014-06-19|Департамент по связям с общественностью и сводно-координационной работе|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_153
KTG_DEP_154|2009-12-15|4712-12-31|Департамент по управлению проектом "Строительство МГ "Бейнеу-Шымкент"|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_154
KTG_DEP_155|2010-07-26|2014-06-19|Департамент управления рисками|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_155
KTG_DEP_156|2010-01-05|4712-12-31|Служба управленческой отчетности|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_156
KTG_DEP_161|2011-04-21|2013-06-25|Департамент по управлению персоналом|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_161
KTG_DEP_162|2011-04-21|4712-12-31|Административно-хозяйственная служба|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_162
KTG_DEP_164|2011-04-21|4712-12-31|Департамент по внешним связям и сводно-координационной работе|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_164
KTG_DEP_165|2011-04-21|4712-12-31|Служба финансовой отчетности|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_165
KTG_DEP_167|2012-05-24|2014-06-19|Департамент по управлению системой магистральных газопроводов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_167
KTG_DEP_168|2012-05-24|2014-06-19|Департамент по управлению газораспределительными системами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_168
KTG_DEP_169|2012-05-24|2015-02-18|Центральный диспетчерский департамент|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_169
KTG_DEP_170|2012-05-24|2015-02-18|Департамент по добыче газа|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_170
KTG_DEP_171|2000-03-09|2015-02-18|Департамент закупок и развития местного содержания|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_171
KTG_DEP_172|2012-05-24|2014-06-19|Департамент по административным вопросам и документообороту|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_172
KTG_DEP_173|2012-05-24|2015-02-18|Департамент  корпоративного  финансирования и казначейства|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_173
KTG_DEP_174|2012-05-24|2014-06-19|Департамент  МСФО и УО|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_174
KTG_DEP_175|2012-05-24|4712-12-31|Департамент стратегического и корпоративного развития|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_175
KTG_DEP_176|2012-05-24|2014-06-19|Департамент инвестиционных проектов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_176
KTG_DEP_179|2012-05-24|2014-06-19|Департамент по управлению активами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_179
KTG_DEP_180|2012-11-02|2014-06-19|Департамент по работе с регионами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_180
KTG_DEP_181|2003-01-01|4712-12-31|Рекруты|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_181
KTG_DEP_183|2013-04-12|2015-02-18|Служба по работе с инвесторами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_183
KTG_DEP_187|2013-04-12|2014-06-19|Служба по организации труда и заработной платы|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_187
KTG_DEP_189|2013-06-26|2014-06-19|Департамент капитального строительства и ремонта|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_189
KTG_DEP_190|2013-06-26|2015-02-18|Департамент по управлению человеческими ресурсами и оплате труда|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_190
KTG_DEP_193|2014-06-03|2015-02-18|Департамент маркетинга газа и ценообразования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_193
KTG_DEP_200|2000-03-08|4712-12-31|Секретариат Совета директоров|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_200
KTG_DEP_205|2000-03-09|4712-12-31|Секретариат Правления|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_205
KTG_DEP_207|2014-06-20|2015-02-18|Служба технического регулирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_207
KTG_DEP_208|2000-03-09|2015-02-18|Департамент международных контрактов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_208
KTG_DEP_212|2000-03-09|2015-02-18|Департамент по добыче метана угольных пластов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_212
KTG_DEP_213|2000-03-09|2015-02-18|Департамент капитального строительства и технической политики ГТС|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_213
KTG_DEP_218|2014-06-20|2015-02-18|Департамент по развитию газомоторного топлива и газохимии|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_218
KTG_DEP_220|2015-02-20|4712-12-31|Департамент внутреннего контроля|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_220
KTG_DEP_225|2015-02-20|4712-12-31|Департамент казначейства|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_225
KTG_DEP_226|2015-02-20|4712-12-31|Департамент по управлению ГТС|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_226
KTG_DEP_227|2015-02-20|4712-12-31|Департамент технической политики|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_227
KTG_DEP_228|2015-02-20|4712-12-31|Департамент по недропользованию|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_228
KTG_DEP_229|2015-02-20|4712-12-31|Департамент по добыче газа из альтернативных источников|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_229
KTG_DEP_230|2015-02-20|4712-12-31|Департамент по развитию газового бизнеса|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_230
KTG_DEP_236|2015-04-29|4712-12-31|Представительство в г.Ташкент|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_236
KTG_DEP_238|2014-06-21|2015-02-22|Департамент правового обеспечения|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_238
KTG_DEP_241|2014-06-21|2015-02-22|Департамент правового обеспечения|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_241
KTG_DEP_231|2015-02-20|4712-12-31|Департамент организации закупок и мониторинга договоров|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_231
KTG_DEP_232|2015-02-20|4712-12-31|Служба организации и оплаты труда|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_232
KTG_DEP_233|2015-02-20|4712-12-31|Представительство в г. Пекин|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_233
KTG_DEP_234|2015-02-20|4712-12-31|Департамент маркетинга газа и диспетчеризации|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_234
KTG_DEP_235|2015-02-20|4712-12-31|Департамент по тарифной политике|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||A|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_235
KTG_DEP_134|2014-06-20|4712-12-31|Служба информационных технологий|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_134
KTG_DEP_138|2014-06-20|4712-12-31|Департамент маркетинга газа|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_138
KTG_DEP_140|2015-02-19|4712-12-31|Департамент промышленной безопасности, охраны труда и экологии|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_140
KTG_DEP_153|2014-06-20|4712-12-31|Департамент по связям с общественностью и сводно-координационной работе|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_153
KTG_DEP_167|2014-06-20|4712-12-31|Департамент по управлению системой магистральных газопроводов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_167
KTG_DEP_168|2014-06-20|4712-12-31|Департамент по управлению газораспределительными системами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_168
KTG_DEP_169|2015-02-19|4712-12-31|Центральный диспетчерский департамент|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_169
KTG_DEP_170|2015-02-19|4712-12-31|Департамент по добыче газа|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_170
KTG_DEP_171|2015-02-19|4712-12-31|Департамент закупок и развития местного содержания|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_171
KTG_DEP_172|2014-06-20|4712-12-31|Департамент по административным вопросам и документообороту|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_172
KTG_DEP_173|2015-02-19|4712-12-31|Департамент  корпоративного  финансирования и казначейства|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_173
KTG_DEP_179|2014-06-20|4712-12-31|Департамент по управлению активами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_179
KTG_DEP_180|2014-06-20|4712-12-31|Департамент по работе с регионами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_180
KTG_DEP_183|2015-02-19|4712-12-31|Служба по работе с инвесторами|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_183
KTG_DEP_187|2014-06-20|4712-12-31|Служба по организации труда и заработной платы|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_187
KTG_DEP_189|2014-06-20|4712-12-31|Департамент капитального строительства и ремонта|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_189
KTG_DEP_190|2015-02-19|4712-12-31|Департамент по управлению человеческими ресурсами и оплате труда|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_190
KTG_DEP_193|2015-02-19|4712-12-31|Департамент маркетинга газа и ценообразования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_193
KTG_DEP_207|2015-02-19|4712-12-31|Служба технического регулирования|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_207
KTG_DEP_208|2015-02-19|4712-12-31|Департамент международных контрактов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_208
KTG_DEP_212|2015-02-19|4712-12-31|Департамент по добыче метана угольных пластов|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_212
KTG_DEP_213|2015-02-19|4712-12-31|Департамент капитального строительства и технической политики ГТС|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_213
KTG_DEP_218|2015-02-19|4712-12-31|Департамент по развитию газомоторного топлива и газохимии|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_218
KTG_DEP_241|2015-02-23|4712-12-31|Департамент правового обеспечения|BC_BOLASHAK|11A3CAC8E20AB4E6E053A747660AF6EC|119E67C19A14375BE053A747660A4A5B|||||I|INT||||||||||||||||||||||||||||||||||US||DEPARTMENT||DEPT_TBL|KTG_DEP_241
