JOB_ID|EFFECTIVE_START_DATE|EFFECTIVE_END_DATE|JOB_CODE|NAME|SET_ID|BUSINESS_GROUP_ID|JOB_FAMILY_ID|BENCHMARK_JOB_ID|ACTION_OCCURRENCE_ID|ACTIVE_STATUS|BENCHMARK_JOB_FLAG|MED_CHECKUP_REQ|REGULAR_TEMPORARY|FULL_PART_TIME|JOB_FUNCTION_CODE|MANAGER_LEVEL|APPROVAL_AUTHORITY|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|ATTRIBUTE16|ATTRIBUTE17|ATTRIBUTE18|ATTRIBUTE19|ATTRIBUTE20|ATTRIBUTE21|ATTRIBUTE22|ATTRIBUTE23|ATTRIBUTE24|ATTRIBUTE25|ATTRIBUTE26|ATTRIBUTE27|ATTRIBUTE28|ATTRIBUTE29|ATTRIBUTE30|FT_ALTERNATE_REC|FT_ALTERNATE_KEY
KTGA_JOB_172|2002-05-02|4712-12-31|KTGA_172|Администратор гостиничного комплекса|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_172
KTGA_JOB_131|2002-05-02|4712-12-31|KTGA_131|Администратор гостиничного комплекса в г.Тараз.|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_131
KTGA_JOB_477|2002-05-02|4712-12-31|KTGA_477|Аналитик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_477
KTGA_JOB_631|2002-05-02|4712-12-31|KTGA_631|Архивариус|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_631
KTGA_JOB_605|2002-05-02|4712-12-31|KTGA_605|Бухгалтер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_605
KTGA_JOB_599|2002-05-02|4712-12-31|KTGA_599|Ведущий инженер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_599
KTGA_JOB_104|2002-05-02|4712-12-31|KTGA_104|Ведущий инженер по техническим устройствам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_104
KTGA_JOB_213|2002-05-02|4712-12-31|KTGA_213|Ведущий менеджер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_213
KTGA_JOB_145|2002-05-02|4712-12-31|KTGA_145|Ведущий спеуциалист|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_145
KTGA_JOB_582|2002-05-02|4712-12-31|KTGA_582|Ведущий специалист|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_582
KTGA_JOB_394|2002-05-02|4712-12-31|KTGA_394|Ведущий специалист по безопасности и охране труда|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_394
KTGA_JOB_382|2002-05-02|4712-12-31|KTGA_382|Ведущий специалист по охране труда и технике безопасности|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_382
KTGA_JOB_403|2002-05-02|4712-12-31|KTGA_403|Ведущий специалист по подготовке технических кадров|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_403
KTGA_JOB_686|2002-05-02|4712-12-31|KTGA_686|Водитель|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_686
KTGA_JOB_648|2002-05-02|4712-12-31|KTGA_648|Водитель автомобиля|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_648
KTGA_JOB_292|2002-05-02|4712-12-31|KTGA_292|Генеральный директор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_292
KTGA_JOB_680|2002-05-02|4712-12-31|KTGA_680|Главный бухгалтер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_680
KTGA_JOB_675|2002-05-02|4712-12-31|KTGA_675|Главный менеджер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_675
KTGA_JOB_228|2002-05-02|4712-12-31|KTGA_228|Главный механик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_228
KTGA_JOB_150|2002-05-02|4712-12-31|KTGA_150|Главный оператор АГНКС|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_150
KTGA_JOB_681|2002-05-02|4712-12-31|KTGA_681|Главный специалист|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_681
KTGA_JOB_72|2002-05-02|4712-12-31|KTGA_72|главный специалист внутреннего контроля|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_72
KTGA_JOB_169|2002-05-02|4712-12-31|KTGA_169|Главный специалист по государственным закупкам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_169
KTGA_JOB_319|2002-05-02|4712-12-31|KTGA_319|Главный специалист по замерным узлам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_319
KTGA_JOB_29|2002-05-02|4712-12-31|KTGA_29|Главный специалист по капитальному строительству|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_29
KTGA_JOB_170|2002-05-02|4712-12-31|KTGA_170|Главный специалист по материально-техническому обеспечению|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_170
KTGA_JOB_161|2002-05-02|4712-12-31|KTGA_161|Главный специалист по производству|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_161
KTGA_JOB_157|2002-05-02|4712-12-31|KTGA_157|Главный специалист по экономической безопасности|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_157
KTGA_JOB_600|2002-05-02|4712-12-31|KTGA_600|Главный специалист-экономист|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_600
KTGA_JOB_219|2002-05-02|4712-12-31|KTGA_219|Главный специалитс по капитальному строительству|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_219
KTGA_JOB_420|2002-05-02|4712-12-31|KTGA_420|Главный юрисконсульт|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_420
KTGA_JOB_518|2002-05-02|4712-12-31|KTGA_518|Дворник|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_518
KTGA_JOB_155|2002-05-02|4712-12-31|KTGA_155|Дежурный электрик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_155
KTGA_JOB_197|2002-05-02|4712-12-31|KTGA_197|Декларант|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_197
KTGA_JOB_609|2002-05-02|4712-12-31|KTGA_609|Делопроизводитель|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_609
KTGA_JOB_677|2002-05-02|4712-12-31|KTGA_677|Директор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_677
KTGA_JOB_171|2002-05-02|4712-12-31|KTGA_171|Директор гостиничного комплекса|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_171
KTGA_JOB_684|2002-05-02|4712-12-31|KTGA_684|Директор Илийского газового хозяйства|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_684
KTGA_JOB_140|2002-05-02|4712-12-31|KTGA_140|Директор по регионам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_140
KTGA_JOB_174|2002-05-02|4712-12-31|KTGA_174|Директор по товарно-транспортным операциям|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_174
KTGA_JOB_146|2002-05-02|4712-12-31|KTGA_146|Директор филиала|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_146
KTGA_JOB_554|2002-05-02|4712-12-31|KTGA_554|Диспетчер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_554
KTGA_JOB_98|2002-05-02|4712-12-31|KTGA_98|Зам.генерального директора по маркетингу и коммерции|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_98
KTGA_JOB_412|2002-05-02|4712-12-31|KTGA_412|Заместитель Генерального директора|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_412
KTGA_JOB_408|2002-05-02|4712-12-31|KTGA_408|Заместитель Генерального директора по внешнеэкономическим связям|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_408
KTGA_JOB_217|2002-05-02|4712-12-31|KTGA_217|Заместитель генерального директора по маркетингу|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_217
KTGA_JOB_294|2002-05-02|4712-12-31|KTGA_294|Заместитель Генерального директора по маркетингу и коммерции|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_294
KTGA_JOB_406|2002-05-02|4712-12-31|KTGA_406|Заместитель Генерального директора по общим вопросам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_406
KTGA_JOB_297|2002-05-02|4712-12-31|KTGA_297|Заместитель Генерального директора по развитию|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_297
KTGA_JOB_158|2002-05-02|4712-12-31|KTGA_158|Заместитель генерального директора по техническим вопросам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_158
KTGA_JOB_296|2002-05-02|4712-12-31|KTGA_296|Заместитель Генерального директора по транспортировке|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_296
KTGA_JOB_295|2002-05-02|4712-12-31|KTGA_295|Заместитель Генерального директора по экономике и финансам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_295
KTGA_JOB_332|2002-05-02|4712-12-31|KTGA_332|Заместитель главного бухгалтера|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_332
KTGA_JOB_626|2002-05-02|4712-12-31|KTGA_626|Заместитель директора|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_626
KTGA_JOB_255|2002-05-02|4712-12-31|KTGA_255|Заместитель директора  по техническим вопросам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_255
KTGA_JOB_451|2002-05-02|4712-12-31|KTGA_451|Заместитель директора департамента|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_451
KTGA_JOB_401|2002-05-02|4712-12-31|KTGA_401|Заместитель директора департамента - начальник отдела безопасности и охраны труда|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_401
KTGA_JOB_428|2002-05-02|4712-12-31|KTGA_428|Заместитель директора департамента- начальник отдела бюджетного планирования и экономического анализа|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_428
KTGA_JOB_386|2002-05-02|4712-12-31|KTGA_386|Заместитель директора по техническим вопросам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_386
KTGA_JOB_194|2002-05-02|4712-12-31|KTGA_194|Заместитель директора по финансам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_194
KTGA_JOB_181|2002-05-02|4712-12-31|KTGA_181|Заместитель директора по экономике и финансам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_181
KTGA_JOB_271|2002-05-02|4712-12-31|KTGA_271|Заместитель начальника отдела|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_271
KTGA_JOB_291|2002-05-02|4712-12-31|KTGA_291|Заместитель начальника производственно-технического отдела|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_291
KTGA_JOB_143|2002-05-02|4712-12-31|KTGA_143|Заместитель начальника управления|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_143
KTGA_JOB_266|2002-05-02|4712-12-31|KTGA_266|Заместитель начальника юридического управления|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_266
KTGA_JOB_450|2002-05-02|4712-12-31|KTGA_450|Заместитель технического директора|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_450
KTGA_JOB_387|2002-05-02|4712-12-31|KTGA_387|Заместитель технического директора - директор департамента|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_387
KTGA_JOB_230|2002-05-02|4712-12-31|KTGA_230|Заправщик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_230
KTGA_JOB_367|2002-05-02|4712-12-31|KTGA_367|Инженер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_367
KTGA_JOB_205|2002-05-02|4712-12-31|KTGA_205|Инженер - сметчик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_205
KTGA_JOB_147|2002-05-02|4712-12-31|KTGA_147|Инженер по охране труда и технике безопасности|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_147
KTGA_JOB_372|2002-05-02|4712-12-31|KTGA_372|Инженер-метролог|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_372
KTGA_JOB_452|2002-05-02|4712-12-31|KTGA_452|Инженер-сметчик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_452
KTGA_JOB_121|2002-05-02|4712-12-31|KTGA_121|Инженер-технолог|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_121
KTGA_JOB_264|2002-05-02|4712-12-31|KTGA_264|Инспектор по кадрам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_264
KTGA_JOB_99|2002-05-02|4712-12-31|KTGA_99|Исполнительный директор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_99
KTGA_JOB_664|2002-05-02|4712-12-31|KTGA_664|Кассир|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_664
KTGA_JOB_153|2002-05-02|4712-12-31|KTGA_153|Кассир - оператор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_153
KTGA_JOB_4|2002-05-02|4712-12-31|KTGA_4|Коммерческий директор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_4
KTGA_JOB_132|2002-05-02|4712-12-31|KTGA_132|Консультанат по техническим вопросам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_132
KTGA_JOB_85|2002-05-02|4712-12-31|KTGA_85|Контролер  КПД ГУ№7|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_85
KTGA_JOB_83|2002-05-02|4712-12-31|KTGA_83|Контролер КПД  ГУ№ 4а|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_83
KTGA_JOB_84|2002-05-02|4712-12-31|KTGA_84|Контролер КПД  ГУ№ 4б|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_84
KTGA_JOB_66|2002-05-02|4712-12-31|KTGA_66|Контролер КПД ГУ №4|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_66
KTGA_JOB_67|2002-05-02|4712-12-31|KTGA_67|Контролер ч/с ГУ №4|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_67
KTGA_JOB_86|2002-05-02|4712-12-31|KTGA_86|Контролер ч/с ГУ№4б|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_86
KTGA_JOB_87|2002-05-02|4712-12-31|KTGA_87|Контролер ч/с ГУ№7|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_87
KTGA_JOB_476|2002-05-02|4712-12-31|KTGA_476|Корпоративный секретарь|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_476
KTGA_JOB_658|2002-05-02|4712-12-31|KTGA_658|Мастер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_658
KTGA_JOB_154|2002-05-02|4712-12-31|KTGA_154|Машинист компрессорщик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_154
KTGA_JOB_676|2002-05-02|4712-12-31|KTGA_676|Менеджер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_676
KTGA_JOB_173|2002-05-02|4712-12-31|KTGA_173|Менеджер гостиничного комплекса|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_173
KTGA_JOB_77|2002-05-02|4712-12-31|KTGA_77|Менеджер ГУ№ 4а|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_77
KTGA_JOB_78|2002-05-02|4712-12-31|KTGA_78|Менеджер ГУ№ 4б|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_78
KTGA_JOB_79|2002-05-02|4712-12-31|KTGA_79|Менеджер ГУ№7|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_79
KTGA_JOB_73|2002-05-02|4712-12-31|KTGA_73|Менеджер по бюджету|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_73
KTGA_JOB_287|2002-05-02|4712-12-31|KTGA_287|Менеджер по качеству|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_287
KTGA_JOB_52|2002-05-02|4712-12-31|KTGA_52|Менеджер по коммунально бытовым предприятиям|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_52
KTGA_JOB_54|2002-05-02|4712-12-31|KTGA_54|Менеджер по населению|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_54
KTGA_JOB_186|2002-05-02|4712-12-31|KTGA_186|Менеджер по оформлению и учету газа|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_186
KTGA_JOB_149|2002-05-02|4712-12-31|KTGA_149|Менеджер по продажам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_149
KTGA_JOB_51|2002-05-02|4712-12-31|KTGA_51|Менеджер по промышленным предприяти|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_51
KTGA_JOB_196|2002-05-02|4712-12-31|KTGA_196|Менеджер по работе с потребителями|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_196
KTGA_JOB_597|2002-05-02|4712-12-31|KTGA_597|Менеджер по реализации газа|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_597
KTGA_JOB_591|2002-05-02|4712-12-31|KTGA_591|Менеджер по регионам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_591
KTGA_JOB_53|2002-05-02|4712-12-31|KTGA_53|Менеджер по техническим вопросам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_53
KTGA_JOB_55|2002-05-02|4712-12-31|KTGA_55|Менеджер по учету|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_55
KTGA_JOB_511|2002-05-02|4712-12-31|KTGA_511|Механик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_511
KTGA_JOB_645|2002-05-02|4712-12-31|KTGA_645|Начальник|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_645
KTGA_JOB_269|2002-05-02|4712-12-31|KTGA_269|Начальник  отдела|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_269
KTGA_JOB_75|2002-05-02|4712-12-31|KTGA_75|Начальник газового участка №4б|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_75
KTGA_JOB_76|2002-05-02|4712-12-31|KTGA_76|Начальник ГУ № 7|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_76
KTGA_JOB_94|2002-05-02|4712-12-31|KTGA_94|Начальник ГУ №4б|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_94
KTGA_JOB_58|2002-05-02|4712-12-31|KTGA_58|Начальник ГУ№4|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_58
KTGA_JOB_74|2002-05-02|4712-12-31|KTGA_74|Начальник ГУ№4а|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_74
KTGA_JOB_562|2002-05-02|4712-12-31|KTGA_562|Начальник отдела|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_562
KTGA_JOB_166|2002-05-02|4712-12-31|KTGA_166|Начальник отдела капитального строительства|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_166
KTGA_JOB_190|2002-05-02|4712-12-31|KTGA_190|Начальник отдела технического надзора|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_190
KTGA_JOB_513|2002-05-02|4712-12-31|KTGA_513|Начальник службы|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_513
KTGA_JOB_142|2002-05-02|4712-12-31|KTGA_142|Начальник управления|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_142
KTGA_JOB_594|2002-05-02|4712-12-31|KTGA_594|Независимый директор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_594
KTGA_JOB_659|2002-05-02|4712-12-31|KTGA_659|Оператор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_659
KTGA_JOB_81|2002-05-02|4712-12-31|KTGA_81|Оператор ГУ№ 4б|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_81
KTGA_JOB_64|2002-05-02|4712-12-31|KTGA_64|Оператор ГУ№4|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_64
KTGA_JOB_80|2002-05-02|4712-12-31|KTGA_80|Оператор ГУ№4а|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_80
KTGA_JOB_82|2002-05-02|4712-12-31|KTGA_82|Оператор ГУ№7|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_82
KTGA_JOB_97|2002-05-02|4712-12-31|KTGA_97|Офис- менеджер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_97
KTGA_JOB_200|2002-05-02|4712-12-31|KTGA_200|Офис-менеджер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_200
KTGA_JOB_151|2002-05-02|4712-12-31|KTGA_151|Охрана|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_151
KTGA_JOB_90|2002-05-02|4712-12-31|KTGA_90|Охранник  ГУ№7|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_90
KTGA_JOB_68|2002-05-02|4712-12-31|KTGA_68|Охранник ГУ№4|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_68
KTGA_JOB_88|2002-05-02|4712-12-31|KTGA_88|Охранник ГУ№4а|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_88
KTGA_JOB_89|2002-05-02|4712-12-31|KTGA_89|Охранник ГУ№4б|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_89
KTGA_JOB_293|2002-05-02|4712-12-31|KTGA_293|Первый заместитель Генерального директора|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_293
KTGA_JOB_683|2002-05-02|4712-12-31|KTGA_683|Переводчик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_683
KTGA_JOB_350|2002-05-02|4712-12-31|KTGA_350|Плотник|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_350
KTGA_JOB_211|2002-05-02|4712-12-31|KTGA_211|Представитель по г. Уральску|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_211
KTGA_JOB_100|2002-05-02|4712-12-31|KTGA_100|Пресс-секретарь|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_100
KTGA_JOB_589|2002-05-02|4712-12-31|KTGA_589|Программист|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_589
KTGA_JOB_135|2002-05-02|4712-12-31|KTGA_135|Региональный менеджер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_135
KTGA_JOB_610|2002-05-02|4712-12-31|KTGA_610|Руководитель|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_610
KTGA_JOB_517|2002-05-02|4712-12-31|KTGA_517|Сантехник|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_517
KTGA_JOB_65|2002-05-02|4712-12-31|KTGA_65|Секретарь|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_65
KTGA_JOB_682|2002-05-02|4712-12-31|KTGA_682|Секретарь-референт|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_682
KTGA_JOB_152|2002-05-02|4712-12-31|KTGA_152|Сервисная служба|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_152
KTGA_JOB_630|2002-05-02|4712-12-31|KTGA_630|Системный администратор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_630
KTGA_JOB_665|2002-05-02|4712-12-31|KTGA_665|Слесарь по эксплуатации и ремонту газового оборудования|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_665
KTGA_JOB_660|2002-05-02|4712-12-31|KTGA_660|Слесарь по эксплуатации и ремонту подземных газопроводов|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_660
KTGA_JOB_612|2002-05-02|4712-12-31|KTGA_612|Советник|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_612
KTGA_JOB_299|2002-05-02|4712-12-31|KTGA_299|Советник Генерального директора|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_299
KTGA_JOB_327|2002-05-02|4712-12-31|KTGA_327|Специалист|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_327
KTGA_JOB_685|2002-05-02|4712-12-31|KTGA_685|Специалист Илийского газового хозяйтсва|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_685
KTGA_JOB_96|2002-05-02|4712-12-31|KTGA_96|Специалист по внутреннему  контролю|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_96
KTGA_JOB_623|2002-05-02|4712-12-31|KTGA_623|Специалист по защите государственных секретов и мобилизационной подготовке|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_623
KTGA_JOB_136|2002-05-02|4712-12-31|KTGA_136|Специалист по связи|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_136
KTGA_JOB_56|2002-05-02|4712-12-31|KTGA_56|Специалист по сопровождению|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_56
KTGA_JOB_628|2002-05-02|4712-12-31|KTGA_628|Старший диспетчер|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_628
KTGA_JOB_57|2002-05-02|4712-12-31|KTGA_57|Старший оператор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_57
KTGA_JOB_223|2002-05-02|4712-12-31|KTGA_223|Таможенный инспектор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_223
KTGA_JOB_298|2002-05-02|4712-12-31|KTGA_298|Технический директор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_298
KTGA_JOB_109|2002-05-02|4712-12-31|KTGA_109|Технический персонал|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_109
KTGA_JOB_91|2002-05-02|4712-12-31|KTGA_91|Уборщик ГУ№4а|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_91
KTGA_JOB_92|2002-05-02|4712-12-31|KTGA_92|Уборщик ГУ№4б|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_92
KTGA_JOB_93|2002-05-02|4712-12-31|KTGA_93|Уборщик ГУ№7|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_93
KTGA_JOB_519|2002-05-02|4712-12-31|KTGA_519|Уборщик служебных помещений|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_519
KTGA_JOB_156|2002-05-02|4712-12-31|KTGA_156|Уборщик территории|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_156
KTGA_JOB_71|2002-05-02|4712-12-31|KTGA_71|Уборщица ГУ№4|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_71
KTGA_JOB_70|2002-05-02|4712-12-31|KTGA_70|Уборщица офиса|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_70
KTGA_JOB_604|2002-05-02|4712-12-31|KTGA_604|Управляющий директор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_604
KTGA_JOB_416|2002-05-02|4712-12-31|KTGA_416|Управляющий директор по внешнеэкономическим связям|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_416
KTGA_JOB_489|2002-05-02|4712-12-31|KTGA_489|Управляющий директор по закупкам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_489
KTGA_JOB_580|2002-05-02|4712-12-31|KTGA_580|Управляющий директор по Западному региону|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_580
KTGA_JOB_413|2002-05-02|4712-12-31|KTGA_413|Управляющий директор по маркетингу и коммерции|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_413
KTGA_JOB_417|2002-05-02|4712-12-31|KTGA_417|Управляющий директор по общим вопросам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_417
KTGA_JOB_415|2002-05-02|4712-12-31|KTGA_415|Управляющий директор по развитию|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_415
KTGA_JOB_478|2002-05-02|4712-12-31|KTGA_478|Управляющий директор по регионам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_478
KTGA_JOB_460|2002-05-02|4712-12-31|KTGA_460|Управляющий директор по сбыту|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_460
KTGA_JOB_592|2002-05-02|4712-12-31|KTGA_592|Управляющий директор по тарифной политике|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_592
KTGA_JOB_414|2002-05-02|4712-12-31|KTGA_414|Управляющий директор по экономике и финансам|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_414
KTGA_JOB_583|2002-05-02|4712-12-31|KTGA_583|Управляющий директор по Южному региону|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_583
KTGA_JOB_2|2002-05-02|4712-12-31|KTGA_2|Финансовый директор|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_2
KTGA_JOB_265|2002-05-02|4712-12-31|KTGA_265|Экономист|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_265
KTGA_JOB_516|2002-05-02|4712-12-31|KTGA_516|Электрик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_516
KTGA_JOB_662|2002-05-02|4712-12-31|KTGA_662|Электрогазосварщик|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_662
KTGA_JOB_596|2002-05-02|4712-12-31|KTGA_596|Юрист|119E67C19A18375BE053A747660A4A5B|11A3CAC8E20AB4E6E053A747660AF6EC|KTGA_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTGA_JOB_596
