JOB_ID|EFFECTIVE_START_DATE|EFFECTIVE_END_DATE|JOB_CODE|NAME|SET_ID|BUSINESS_GROUP_ID|JOB_FAMILY_ID|BENCHMARK_JOB_ID|ACTION_OCCURRENCE_ID|ACTIVE_STATUS|BENCHMARK_JOB_FLAG|MED_CHECKUP_REQ|REGULAR_TEMPORARY|FULL_PART_TIME|JOB_FUNCTION_CODE|MANAGER_LEVEL|APPROVAL_AUTHORITY|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|ATTRIBUTE16|ATTRIBUTE17|ATTRIBUTE18|ATTRIBUTE19|ATTRIBUTE20|ATTRIBUTE21|ATTRIBUTE22|ATTRIBUTE23|ATTRIBUTE24|ATTRIBUTE25|ATTRIBUTE26|ATTRIBUTE27|ATTRIBUTE28|ATTRIBUTE29|ATTRIBUTE30|FT_ALTERNATE_REC|FT_ALTERNATE_KEY
KTG_JOB_388|2000-03-09|4712-12-31|KTG_JOB_CODE_388|000_Должность для замены|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_388
KTG_JOB_562|2000-03-09|4712-12-31|KTG_JOB_CODE_562|Аналитик|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_562
KTG_JOB_481|2000-03-09|4712-12-31|KTG_JOB_CODE_481|Аудитор|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_481
KTG_JOB_39|2000-03-09|4712-12-31|KTG_JOB_CODE_39|Бухгалтер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_39
KTG_JOB_795|2000-03-09|4712-12-31|KTG_JOB_CODE_795|Ведущий  специалист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_795
KTG_JOB_737|2000-03-09|4712-12-31|KTG_JOB_CODE_737|Ведущий бухгалтер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_737
KTG_JOB_233|2000-03-09|4712-12-31|KTG_JOB_CODE_233|Ведущий геолог|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_233
KTG_JOB_665|2000-03-09|4712-12-31|KTG_JOB_CODE_665|Ведущий диспетчер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_665
KTG_JOB_238|2000-03-09|4712-12-31|KTG_JOB_CODE_238|Ведущий инженер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_238
KTG_JOB_270|2000-03-09|4712-12-31|KTG_JOB_CODE_270|Ведущий инженер КИПиА|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_270
KTG_JOB_251|2000-03-09|4712-12-31|KTG_JOB_CODE_251|Ведущий инженер по проектным работам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_251
KTG_JOB_252|2000-03-09|4712-12-31|KTG_JOB_CODE_252|Ведущий инженер по техническому надзору|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_252
KTG_JOB_5|2000-03-09|4712-12-31|KTG_JOB_CODE_5|Ведущий специалист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_5
KTG_JOB_574|2000-03-09|4712-12-31|KTG_JOB_CODE_574|Ведущий экономист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_574
KTG_JOB_70|2000-03-09|4712-12-31|KTG_JOB_CODE_70|Ведущий юрист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_70
KTG_JOB_77|2000-03-09|4712-12-31|KTG_JOB_CODE_77|Вице - президент|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_77
KTG_JOB_19|2000-03-09|4712-12-31|KTG_JOB_CODE_19|Вице - президент по коммерции|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_19
KTG_JOB_18|2000-03-09|4712-12-31|KTG_JOB_CODE_18|Вице - президент по корпоративному развитию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_18
KTG_JOB_147|2000-03-09|4712-12-31|KTG_JOB_CODE_147|Вице - президент по новым проектам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_147
KTG_JOB_16|2000-03-09|4712-12-31|KTG_JOB_CODE_16|Вице - президент по производству|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_16
KTG_JOB_60|2000-03-09|4712-12-31|KTG_JOB_CODE_60|Вице - президент по финансам и развитию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_60
KTG_JOB_17|2000-03-09|4712-12-31|KTG_JOB_CODE_17|Вице - президент по экономике и финансам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_17
KTG_JOB_44|2000-03-09|4712-12-31|KTG_JOB_CODE_44|Водитель|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_44
KTG_JOB_13|2000-03-09|4712-12-31|KTG_JOB_CODE_13|Генеральный директор (председатель Правления)|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_13
KTG_JOB_234|2000-03-09|4712-12-31|KTG_JOB_CODE_234|Геолог|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_234
KTG_JOB_235|2000-03-09|4712-12-31|KTG_JOB_CODE_235|Геофизик|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_235
KTG_JOB_261|2000-03-09|4712-12-31|KTG_JOB_CODE_261|Главный аналитик|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_261
KTG_JOB_443|2000-03-09|4712-12-31|KTG_JOB_CODE_443|Главный аудитор|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_443
KTG_JOB_37|2000-03-09|4712-12-31|KTG_JOB_CODE_37|Главный бухгалтер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_37
KTG_JOB_232|2000-03-09|4712-12-31|KTG_JOB_CODE_232|Главный геолог|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_232
KTG_JOB_146|2000-03-09|4712-12-31|KTG_JOB_CODE_146|Главный инженер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_146
KTG_JOB_3|2000-03-09|4712-12-31|KTG_JOB_CODE_3|Главный менеджер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_3
KTG_JOB_83|2000-03-09|4712-12-31|KTG_JOB_CODE_83|Главный менеджер по бурению|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_83
KTG_JOB_401|2000-03-09|4712-12-31|KTG_JOB_CODE_401|Главный менеджер по внедрению менеджмента качества|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_401
KTG_JOB_326|2000-03-09|4712-12-31|KTG_JOB_CODE_326|Главный менеджер по капитальному строительству|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_326
KTG_JOB_412|2000-03-09|4712-12-31|KTG_JOB_CODE_412|Главный менеджер по контрактам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_412
KTG_JOB_86|2000-03-09|4712-12-31|KTG_JOB_CODE_86|Главный менеджер по разработке|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_86
KTG_JOB_124|2000-03-09|4712-12-31|KTG_JOB_CODE_124|Главный менеджер по разработке месторождения|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_124
KTG_JOB_410|2000-03-09|4712-12-31|KTG_JOB_CODE_410|Главный менеджер по строительству|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_410
KTG_JOB_327|2000-03-09|4712-12-31|KTG_JOB_CODE_327|Главный менеджер технологии газового производства|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_327
KTG_JOB_228|2000-03-09|4712-12-31|KTG_JOB_CODE_228|Главный механик|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_228
KTG_JOB_156|2000-03-09|4712-12-31|KTG_JOB_CODE_156|Главный специалист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_156
KTG_JOB_125|2000-03-09|4712-12-31|KTG_JOB_CODE_125|Главный специалист по геологии и бурению скважин|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_125
KTG_JOB_165|2000-03-09|4712-12-31|KTG_JOB_CODE_165|Главный специалист по импортозамещению|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_165
KTG_JOB_120|2000-03-09|4712-12-31|KTG_JOB_CODE_120|Главный специалист по контролю бюджета|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_120
KTG_JOB_126|2000-03-09|4712-12-31|KTG_JOB_CODE_126|Главный специалист по обустройству месторождения|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_126
KTG_JOB_166|2000-03-09|4712-12-31|KTG_JOB_CODE_166|Главный специалист по сбыту газа и конденсата|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_166
KTG_JOB_169|2000-03-09|4712-12-31|KTG_JOB_CODE_169|Главный специалист по социальным проектам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_169
KTG_JOB_229|2000-03-09|4712-12-31|KTG_JOB_CODE_229|Главный экономист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_229
KTG_JOB_242|2000-03-09|4712-12-31|KTG_JOB_CODE_242|Главный энергетик|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_242
KTG_JOB_230|2000-03-09|4712-12-31|KTG_JOB_CODE_230|Главный юрисконсульт|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_230
KTG_JOB_416|2000-03-09|4712-12-31|KTG_JOB_CODE_416|Главный юрист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_416
KTG_JOB_2|2000-03-09|4712-12-31|KTG_JOB_CODE_2|Директор|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_2
KTG_JOB_49|2000-03-09|4712-12-31|KTG_JOB_CODE_49|Директор - главный бухгалтер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_49
KTG_JOB_6|2000-03-09|4712-12-31|KTG_JOB_CODE_6|Директор департамента|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_6
KTG_JOB_74|2000-03-09|4712-12-31|KTG_JOB_CODE_74|Директор Представительства|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_74
KTG_JOB_305|2000-03-09|4712-12-31|KTG_JOB_CODE_305|Директор филиала|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_305
KTG_JOB_249|2000-03-09|4712-12-31|KTG_JOB_CODE_249|Диспетчер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_249
KTG_JOB_605|2000-03-09|4712-12-31|KTG_JOB_CODE_605|Заведующая канцелярией|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_605
KTG_JOB_45|2000-03-09|4712-12-31|KTG_JOB_CODE_45|Заведующий канцелярией|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_45
KTG_JOB_245|2000-03-09|4712-12-31|KTG_JOB_CODE_245|Заведующий сектором|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_245
KTG_JOB_164|2000-03-09|4712-12-31|KTG_JOB_CODE_164|Заведующий хозяйством|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_164
KTG_JOB_516|2000-03-09|4712-12-31|KTG_JOB_CODE_516|Заместитель Генерального директора|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_516
KTG_JOB_199|2000-03-09|4712-12-31|KTG_JOB_CODE_199|Заместитель генерального директора по Амангельдинскому проекту|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_199
KTG_JOB_178|2000-03-09|4712-12-31|KTG_JOB_CODE_178|Заместитель генерального директора по внешним экономическим связям|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_178
KTG_JOB_377|2000-03-09|4712-12-31|KTG_JOB_CODE_377|Заместитель Генерального директора по газовым проектам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_377
KTG_JOB_400|2000-03-09|4712-12-31|KTG_JOB_CODE_400|Заместитель Генерального директора по капитальному строительству|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_400
KTG_JOB_340|2000-03-09|4712-12-31|KTG_JOB_CODE_340|Заместитель Генерального директора по маркетингу газа|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_340
KTG_JOB_808|2000-03-09|4712-12-31|KTG_JOB_CODE_808|Заместитель Генерального директора по маркетингу и коммерции|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_808
KTG_JOB_626|2000-03-09|4712-12-31|KTG_JOB_CODE_626|Заместитель Генерального директора по поддержке бизнеса|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_626
KTG_JOB_177|2000-03-09|4712-12-31|KTG_JOB_CODE_177|Заместитель генерального директора по производству|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_177
KTG_JOB_176|2000-03-09|4712-12-31|KTG_JOB_CODE_176|Заместитель Генерального директора по развитию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_176
KTG_JOB_638|2000-03-09|4712-12-31|KTG_JOB_CODE_638|Заместитель Генерального директора по развитию бизнеса|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_638
KTG_JOB_480|2000-03-09|4712-12-31|KTG_JOB_CODE_480|Заместитель Генерального директора по региональному развитию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_480
KTG_JOB_676|2000-03-09|4712-12-31|KTG_JOB_CODE_676|Заместитель Генерального директора по ресурсной базе|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_676
KTG_JOB_467|2000-03-09|4712-12-31|KTG_JOB_CODE_467|Заместитель Генерального директора по сервисным проектам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_467
KTG_JOB_679|2000-03-09|4712-12-31|KTG_JOB_CODE_679|Заместитель Генерального директора по стратегическим проектам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_679
KTG_JOB_807|2000-03-09|4712-12-31|KTG_JOB_CODE_807|Заместитель Генерального директора по трансформации и развитию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_807
KTG_JOB_639|2000-03-09|4712-12-31|KTG_JOB_CODE_639|Заместитель Генерального директора по управлению ГТС|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_639
KTG_JOB_287|2000-03-09|4712-12-31|KTG_JOB_CODE_287|Заместитель Генерального директора по финансам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_287
KTG_JOB_286|2000-03-09|4712-12-31|KTG_JOB_CODE_286|Заместитель Генерального директора по экономике и развитию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_286
KTG_JOB_198|2000-03-09|4712-12-31|KTG_JOB_CODE_198|Заместитель Генерального директора по экономике и финансам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_198
KTG_JOB_113|2000-03-09|4712-12-31|KTG_JOB_CODE_113|Заместитель главного бухгалтера|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_113
KTG_JOB_25|2000-03-09|4712-12-31|KTG_JOB_CODE_25|Заместитель директора|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_25
KTG_JOB_359|2000-03-09|4712-12-31|KTG_JOB_CODE_359|Заместитель директора по геологии|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_359
KTG_JOB_306|2000-03-09|4712-12-31|KTG_JOB_CODE_306|Заместитель директора по геологии и бурению|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_306
KTG_JOB_225|2000-03-09|4712-12-31|KTG_JOB_CODE_225|Заместитель директора по капитальному строительству|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_225
KTG_JOB_226|2000-03-09|4712-12-31|KTG_JOB_CODE_226|Заместитель директора по общим вопросам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_226
KTG_JOB_267|2000-03-09|4712-12-31|KTG_JOB_CODE_267|Заместитель директора по строительству|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_267
KTG_JOB_171|2000-03-09|4712-12-31|KTG_JOB_CODE_171|Заместитель директора по экономике и финансам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_171
KTG_JOB_533|2000-03-09|4712-12-31|KTG_JOB_CODE_533|Заместитель директора по экономике и финасам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_533
KTG_JOB_82|2000-03-09|4712-12-31|KTG_JOB_CODE_82|Заместитель начальника|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_82
KTG_JOB_140|2000-03-09|4712-12-31|KTG_JOB_CODE_140|Заместитель начальника по геологии|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_140
KTG_JOB_141|2000-03-09|4712-12-31|KTG_JOB_CODE_141|Заместитель начальника по разработке|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_141
KTG_JOB_324|2000-03-09|4712-12-31|KTG_JOB_CODE_324|Заместитель начальника управления|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_324
KTG_JOB_459|2000-03-09|4712-12-31|KTG_JOB_CODE_459|Заместитель руководителя|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_459
KTG_JOB_442|2000-03-09|4712-12-31|KTG_JOB_CODE_442|Заместитель руководителя службы|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_442
KTG_JOB_522|2000-03-09|4712-12-31|KTG_JOB_CODE_522|И.о. Генерального директора|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_522
KTG_JOB_484|2000-03-09|4712-12-31|KTG_JOB_CODE_484|И.о. Директора Представительства|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_484
KTG_JOB_160|2000-03-09|4712-12-31|KTG_JOB_CODE_160|И.о. Заместителя Генерального директора|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_160
KTG_JOB_526|2000-03-09|4712-12-31|KTG_JOB_CODE_526|И.о. Руководителя аппарата|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_526
KTG_JOB_446|2000-03-09|4712-12-31|KTG_JOB_CODE_446|И.о. Руководителя службы|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_446
KTG_JOB_239|2000-03-09|4712-12-31|KTG_JOB_CODE_239|Инженер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_239
KTG_JOB_241|2000-03-09|4712-12-31|KTG_JOB_CODE_241|Инженер - механик|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_241
KTG_JOB_137|2000-03-09|4712-12-31|KTG_JOB_CODE_137|Инженер - механик по буровому оборудованию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_137
KTG_JOB_248|2000-03-09|4712-12-31|KTG_JOB_CODE_248|Инженер - эколог|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_248
KTG_JOB_246|2000-03-09|4712-12-31|KTG_JOB_CODE_246|Инженер - эксперт|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_246
KTG_JOB_253|2000-03-09|4712-12-31|KTG_JOB_CODE_253|Инженер по подготовке производства|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_253
KTG_JOB_247|2000-03-09|4712-12-31|KTG_JOB_CODE_247|Инженер по технике безопасности|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_247
KTG_JOB_136|2000-03-09|4712-12-31|KTG_JOB_CODE_136|Инженер по технике и технологии бурения|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_136
KTG_JOB_20|2000-03-09|4712-12-31|KTG_JOB_CODE_20|Исполнительный директор|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_20
KTG_JOB_424|2000-03-09|4712-12-31|KTG_JOB_CODE_424|Исполнительный директор по корпоративному развитию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_424
KTG_JOB_376|2000-03-09|4712-12-31|KTG_JOB_CODE_376|Исполнительный директор по развитию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_376
KTG_JOB_129|2000-03-09|4712-12-31|KTG_JOB_CODE_129|Консультант по геологии|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_129
KTG_JOB_184|2000-03-09|4712-12-31|KTG_JOB_CODE_184|Координатор|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_184
KTG_JOB_158|2000-03-09|4712-12-31|KTG_JOB_CODE_158|Координатор по организационным вопросам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_158
KTG_JOB_558|2000-03-09|4712-12-31|KTG_JOB_CODE_558|Корпоративный секретарь|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_558
KTG_JOB_4|2000-03-09|4712-12-31|KTG_JOB_CODE_4|Менеджер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_4
KTG_JOB_496|2000-03-09|4712-12-31|KTG_JOB_CODE_496|Менеджер по административно-хозяйственной работе|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_496
KTG_JOB_84|2000-03-09|4712-12-31|KTG_JOB_CODE_84|Менеджер по бурению|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_84
KTG_JOB_142|2000-03-09|4712-12-31|KTG_JOB_CODE_142|Менеджер по геофизике|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_142
KTG_JOB_42|2000-03-09|4712-12-31|KTG_JOB_CODE_42|Менеджер по информационным технологиям|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_42
KTG_JOB_1|2000-03-09|4712-12-31|KTG_JOB_CODE_1|Менеджер по кадрам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_1
KTG_JOB_495|2000-03-09|4712-12-31|KTG_JOB_CODE_495|Менеджер по кадровой работе|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_495
KTG_JOB_188|2000-03-09|4712-12-31|KTG_JOB_CODE_188|Менеджер по коммерции|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_188
KTG_JOB_167|2000-03-09|4712-12-31|KTG_JOB_CODE_167|Менеджер по контрактам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_167
KTG_JOB_119|2000-03-09|4712-12-31|KTG_JOB_CODE_119|Менеджер по контрактам и импортозамещению|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_119
KTG_JOB_118|2000-03-09|4712-12-31|KTG_JOB_CODE_118|Менеджер по маркетингу|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_118
KTG_JOB_404|2000-03-09|4712-12-31|KTG_JOB_CODE_404|Менеджер по надзору за строительством|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_404
KTG_JOB_413|2000-03-09|4712-12-31|KTG_JOB_CODE_413|Менеджер по ОТ, ТБ и экологии|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_413
KTG_JOB_406|2000-03-09|4712-12-31|KTG_JOB_CODE_406|Менеджер по проектно-сметной документации|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_406
KTG_JOB_87|2000-03-09|4712-12-31|KTG_JOB_CODE_87|Менеджер по разработке|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_87
KTG_JOB_168|2000-03-09|4712-12-31|KTG_JOB_CODE_168|Менеджер по сбыту газа и конденсата|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_168
KTG_JOB_405|2000-03-09|4712-12-31|KTG_JOB_CODE_405|Менеджер по сметам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_405
KTG_JOB_41|2000-03-09|4712-12-31|KTG_JOB_CODE_41|Менеджер по строительству|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_41
KTG_JOB_407|2000-03-09|4712-12-31|KTG_JOB_CODE_407|Менеджер по техническому надзору|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_407
KTG_JOB_121|2000-03-09|4712-12-31|KTG_JOB_CODE_121|Менеджер по экологии и социальным проектам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_121
KTG_JOB_189|2000-03-09|4712-12-31|KTG_JOB_CODE_189|Менеджер по экономике и антимонопольной политике|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_189
KTG_JOB_331|2000-03-09|4712-12-31|KTG_JOB_CODE_331|Менеджер по экономике и финансам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_331
KTG_JOB_116|2000-03-09|4712-12-31|KTG_JOB_CODE_116|Менеджер по экономике проекта|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_116
KTG_JOB_315|2000-03-09|4712-12-31|KTG_JOB_CODE_315|Менеджер проекта|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_315
KTG_JOB_81|2000-03-09|4712-12-31|KTG_JOB_CODE_81|Начальник|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_81
KTG_JOB_75|2000-03-09|4712-12-31|KTG_JOB_CODE_75|Начальник отдела|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_75
KTG_JOB_173|2000-03-09|4712-12-31|KTG_JOB_CODE_173|Начальник управления|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_173
KTG_JOB_321|2000-03-09|4712-12-31|KTG_JOB_CODE_321|Офис - менеджер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_321
KTG_JOB_264|2000-03-09|4712-12-31|KTG_JOB_CODE_264|Офис менеджер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_264
KTG_JOB_362|2000-03-09|4712-12-31|KTG_JOB_CODE_362|Офис-менеджер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_362
KTG_JOB_68|2000-03-09|4712-12-31|KTG_JOB_CODE_68|Первый Вице - президент|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_68
KTG_JOB_170|2000-03-09|4712-12-31|KTG_JOB_CODE_170|Первый заместитель Генерального директора|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_170
KTG_JOB_637|2000-03-09|4712-12-31|KTG_JOB_CODE_637|Первый заместитель Генерального директора по маркетингу газа|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_637
KTG_JOB_224|2000-03-09|4712-12-31|KTG_JOB_CODE_224|Первый заместитель директора по производству|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_224
KTG_JOB_23|2000-03-09|4712-12-31|KTG_JOB_CODE_23|Помощник|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_23
KTG_JOB_304|2000-03-09|4712-12-31|KTG_JOB_CODE_304|Помощник Генерального директора|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_304
KTG_JOB_802|2000-03-09|4712-12-31|KTG_JOB_CODE_802|Помощник председателя Совета директоров|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_802
KTG_JOB_227|2000-03-09|4712-12-31|KTG_JOB_CODE_227|Представитель в г. Алматы|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_227
KTG_JOB_497|2000-03-09|4712-12-31|KTG_JOB_CODE_497|Пресс-секретарь|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_497
KTG_JOB_159|2000-03-09|4712-12-31|KTG_JOB_CODE_159|Региональный представитель|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_159
KTG_JOB_339|2000-03-09|4712-12-31|KTG_JOB_CODE_339|Региональный представитель в г. Баку|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_339
KTG_JOB_456|2000-03-09|4712-12-31|KTG_JOB_CODE_456|Руководитель аппарата|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_456
KTG_JOB_552|2000-03-09|4712-12-31|KTG_JOB_CODE_552|Руководитель группы|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_552
KTG_JOB_794|2000-03-09|4712-12-31|KTG_JOB_CODE_794|Руководитель канцелярии|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_794
KTG_JOB_441|2000-03-09|4712-12-31|KTG_JOB_CODE_441|Руководитель службы|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_441
KTG_JOB_610|2000-03-09|4712-12-31|KTG_JOB_CODE_610|Руководитель службы управленческой отчетности|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_610
KTG_JOB_563|2000-03-09|4712-12-31|KTG_JOB_CODE_563|Секретарь|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_563
KTG_JOB_15|2000-03-09|4712-12-31|KTG_JOB_CODE_15|Секретарь - референт|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_15
KTG_JOB_749|2000-03-09|4712-12-31|KTG_JOB_CODE_749|Секретарь Правления|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_749
KTG_JOB_519|2000-03-09|4712-12-31|KTG_JOB_CODE_519|Служба по мобилизационной подготовке и мобилизации, защите государственных секретов|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_519
KTG_JOB_114|2000-03-09|4712-12-31|KTG_JOB_CODE_114|Советник Генерального директора|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY6|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_114
KTG_JOB_476|2000-03-09|4712-12-31|KTG_JOB_CODE_476|Советник Первого заместителя Генерального директора|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_476
KTG_JOB_51|2000-03-09|4712-12-31|KTG_JOB_CODE_51|Советник по правовым вопросам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_51
KTG_JOB_21|2000-03-09|4712-12-31|KTG_JOB_CODE_21|Советник Президента по вопросам газоснабжения регионов РК|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_21
KTG_JOB_55|2000-03-09|4712-12-31|KTG_JOB_CODE_55|Советник Президента по недропользованию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_55
KTG_JOB_29|2000-03-09|4712-12-31|KTG_JOB_CODE_29|Специалист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_29
KTG_JOB_271|2000-03-09|4712-12-31|KTG_JOB_CODE_271|Специалист - делопроизводитель|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_271
KTG_JOB_101|2000-03-09|4712-12-31|KTG_JOB_CODE_101|Специалист по АХД|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_101
KTG_JOB_85|2000-03-09|4712-12-31|KTG_JOB_CODE_85|Специалист по бурению|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_85
KTG_JOB_88|2000-03-09|4712-12-31|KTG_JOB_CODE_88|Специалист по разработке|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_88
KTG_JOB_332|2000-03-09|4712-12-31|KTG_JOB_CODE_332|Специалист по экономике и финансам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_332
KTG_JOB_444|2000-03-09|4712-12-31|KTG_JOB_CODE_444|Старший аудитор|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_444
KTG_JOB_38|2000-03-09|4712-12-31|KTG_JOB_CODE_38|Старший бухгалтер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_38
KTG_JOB_237|2000-03-09|4712-12-31|KTG_JOB_CODE_237|Старший инженер|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_237
KTG_JOB_64|2000-03-09|4712-12-31|KTG_JOB_CODE_64|Старший специалист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY3|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_64
KTG_JOB_751|2000-03-09|4712-12-31|KTG_JOB_CODE_751|Старший экономист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_751
KTG_JOB_387|2000-03-09|4712-12-31|KTG_JOB_CODE_387|Старший юрист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_387
KTG_JOB_128|2000-03-09|4712-12-31|KTG_JOB_CODE_128|Технический директор|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_128
KTG_JOB_187|2000-03-09|4712-12-31|KTG_JOB_CODE_187|Технический менеджер по учету газа|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_187
KTG_JOB_127|2000-03-09|4712-12-31|KTG_JOB_CODE_127|Технический переводчик|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_127
KTG_JOB_266|2000-03-09|4712-12-31|KTG_JOB_CODE_266|Технический персонал|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY4|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_266
KTG_JOB_145|2000-03-09|4712-12-31|KTG_JOB_CODE_145|Управляющий|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_145
KTG_JOB_636|2000-03-09|4712-12-31|KTG_JOB_CODE_636|Управляющий директор - Руководитель ГУП|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_636
KTG_JOB_788|2000-03-09|4712-12-31|KTG_JOB_CODE_788|Управляющий директор по геологии и недропользованию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_788
KTG_JOB_490|2000-03-09|4712-12-31|KTG_JOB_CODE_490|Управляющий директор по добыче газа|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_490
KTG_JOB_527|2000-03-09|4712-12-31|KTG_JOB_CODE_527|Управляющий директор по капитальному строительству|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_527
KTG_JOB_491|2000-03-09|4712-12-31|KTG_JOB_CODE_491|Управляющий директор по корпоративному развитию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_491
KTG_JOB_489|2000-03-09|4712-12-31|KTG_JOB_CODE_489|Управляющий директор по маркетингу|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_489
KTG_JOB_790|2000-03-09|4712-12-31|KTG_JOB_CODE_790|Управляющий директор по маркетингу газа|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_790
KTG_JOB_811|2000-03-09|4712-12-31|KTG_JOB_CODE_811|Управляющий директор по маркетингу и коммерции|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_811
KTG_JOB_810|2000-03-09|4712-12-31|KTG_JOB_CODE_810|Управляющий директор по недропользованию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_810
KTG_JOB_569|2000-03-09|4712-12-31|KTG_JOB_CODE_569|Управляющий директор по поддержке бизнеса|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_569
KTG_JOB_791|2000-03-09|4712-12-31|KTG_JOB_CODE_791|Управляющий директор по правовому обеспечению|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_791
KTG_JOB_812|2000-03-09|4712-12-31|KTG_JOB_CODE_812|Управляющий директор по развитию|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY1|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_812
KTG_JOB_568|2000-03-09|4712-12-31|KTG_JOB_CODE_568|Управляющий директор по развитию газотранспортной системы|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_568
KTG_JOB_793|2000-03-09|4712-12-31|KTG_JOB_CODE_793|Управляющий директор по сводно-координационной работе|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_793
KTG_JOB_789|2000-03-09|4712-12-31|KTG_JOB_CODE_789|Управляющий директор по управлению ГТС|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_789
KTG_JOB_488|2000-03-09|4712-12-31|KTG_JOB_CODE_488|Управляющий директор по экономике и финансам|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY5|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_488
KTG_JOB_191|2000-03-09|4712-12-31|KTG_JOB_CODE_191|Экономист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_191
KTG_JOB_262|2000-03-09|4712-12-31|KTG_JOB_CODE_262|Эксперт|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_262
KTG_JOB_231|2000-03-09|4712-12-31|KTG_JOB_CODE_231|Юрисконсульт|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_231
KTG_JOB_26|2000-03-09|4712-12-31|KTG_JOB_CODE_26|Юрист|188772AEC118AD11E053A647660A0CF2|188772AEC11AAD11E053A647660A0CF2|KTG_JOB_FAMILY2|||A|N|N|R||||0||||||||||||||||||||||||||||||||JOBCODE_TBL|KTG_JOB_26
