ACTION_OCCURRENCE_ID|ADDS_TO_BUDGET|ASSIGN_WORK_MEASURE_ID|ASSIGNMENT_ID|BUSINESS_GROUP_ID|EFFECTIVE_START_DATE|EFFECTIVE_END_DATE|UNIT|VALUE|FT_ALTERNATE_REC|FT_ALTERNATE_KEY
|Y|ASG_FTE_PKTG289|ASSIGKTG289|188772AEC11AAD11E053A647660A0CF2|2000/05/29|4712/12/31|FTE|1||
|Y|ASG_FTE_PKTG345|ASSIGKTG345|188772AEC11AAD11E053A647660A0CF2|2001/01/18|4712/12/31|FTE|1||
|Y|ASG_FTE_PKTG440|ASSIGKTG440|188772AEC11AAD11E053A647660A0CF2|2002/01/22|4712/12/31|FTE|1||
|Y|ASG_FTE_PKTG532|ASSIGKTG532|188772AEC11AAD11E053A647660A0CF2|2002/09/09|4712/12/31|FTE|1||
|Y|ASG_FTE_PKTG4998|ASSIGKTG4998|188772AEC11AAD11E053A647660A0CF2|2005/02/16|4712/12/31|FTE|1||
|Y|ASG_FTE_PKTG8079|ASSIGKTG8079|188772AEC11AAD11E053A647660A0CF2|2007/09/11|4712/12/31|FTE|1||
|Y|ASG_FTE_PKTG11638|ASSIGKTG11638|188772AEC11AAD11E053A647660A0CF2|2011/02/10|4712/12/31|FTE|1||
|Y|ASG_HEAD_PKTG289|ASSIGKTG289|188772AEC11AAD11E053A647660A0CF2|2000/05/29|4712/12/31|HEAD|1||
|Y|ASG_HEAD_PKTG345|ASSIGKTG345|188772AEC11AAD11E053A647660A0CF2|2001/01/18|4712/12/31|HEAD|1||
|Y|ASG_HEAD_PKTG440|ASSIGKTG440|188772AEC11AAD11E053A647660A0CF2|2002/01/22|4712/12/31|HEAD|1||
|Y|ASG_HEAD_PKTG532|ASSIGKTG532|188772AEC11AAD11E053A647660A0CF2|2002/09/09|4712/12/31|HEAD|1||
|Y|ASG_HEAD_PKTG4998|ASSIGKTG4998|188772AEC11AAD11E053A647660A0CF2|2005/02/16|4712/12/31|HEAD|1||
|Y|ASG_HEAD_PKTG8079|ASSIGKTG8079|188772AEC11AAD11E053A647660A0CF2|2007/09/11|4712/12/31|HEAD|1||
|Y|ASG_HEAD_PKTG11638|ASSIGKTG11638|188772AEC11AAD11E053A647660A0CF2|2011/02/10|4712/12/31|HEAD|1||
