ACTION_CODE|ACTION_OCCURRENCE_ID|ASSIGNMENT_ID|ASSIGNMENT_NAME|ASSIGNMENT_NUMBER|ASSIGNMENT_SEQUENCE|ASSIGNMENT_STATUS_TYPE|ASSIGNMENT_STATUS_TYPE_ID|ASSIGNMENT_TYPE|AUTO_END_FLAG|BARGAINING_UNIT_CODE|BILLING_TITLE|BUSINESS_GROUP_ID|BUSINESS_UNIT_ID|CAGR_GRADE_DEF_ID|CAGR_ID_FLEX_NUM|COLLECTIVE_AGREEMENT_ID|CONTRACT_ID|DATE_PROBATION_END|DEFAULT_CODE_COMB_ID|DUTIES_TYPE|EFFECTIVE_END_DATE|EFFECTIVE_LATEST_CHANGE|EFFECTIVE_SEQUENCE|EFFECTIVE_START_DATE|EMPLOYEE_CATEGORY|EMPLOYMENT_CATEGORY|ESTABLISHMENT_ID|EXPENSE_CHECK_ADDRESS|FREQUENCY|GRADE_ID|GRADE_LADDER_PGM_ID|HOURLY_SALARIED_CODE|INTERNAL_BUILDING|INTERNAL_FLOOR|INTERNAL_LOCATION|INTERNAL_MAILSTOP|INTERNAL_OFFICE_NUMBER|JOB_ID|JOB_POST_SOURCE_NAME|LABOUR_UNION_MEMBER_FLAG|LEGAL_ENTITY_ID|LEGISLATION_CODE|LINKAGE_TYPE|LOCATION_ID|MANAGER_FLAG|NORMAL_HOURS|NOTICE_PERIOD|NOTICE_PERIOD_UOM|ORGANIZATION_ID|PARENT_ASSIGNMENT_ID|PEOPLE_GROUP_ID|PERIOD_OF_SERVICE_ID|PERSON_ID|PERSON_TYPE_ID|PO_HEADER_ID|PO_LINE_ID|POSITION_ID|POSITION_OVERRIDE_FLAG|POSTING_CONTENT_ID|PRIMARY_ASSIGNMENT_FLAG|PRIMARY_FLAG|PRIMARY_WORK_RELATION_FLAG|PRIMARY_WORK_TERMS_FLAG|PROBATION_PERIOD|PROBATION_UNIT|PROJECT_TITLE|PROJECTED_ASSIGNMENT_END|PROPOSED_WORKER_TYPE|REASON_CODE|RECORD_CREATOR|RETIREMENT_AGE|RETIREMENT_DATE|SAL_REVIEW_PERIOD|SAL_REVIEW_PERIOD_FREQUENCY|SET_OF_BOOKS_ID|SOURCE_TYPE|SPECIAL_CEILING_STEP_ID|STEP_ENTRY_DATE|SYSTEM_PERSON_TYPE|TAX_ADDRESS_ID|TIME_NORMAL_FINISH|TIME_NORMAL_START|VENDOR_ASSIGNMENT_NUMBER|VENDOR_EMPLOYEE_NUMBER|VENDOR_ID|VENDOR_SITE_ID|WORK_AT_HOME|WORK_TERMS_ASSIGNMENT_ID|FREEZE_START_DATE|FREEZE_UNTIL_DATE|FT_ALTERNATE_REC|FT_ALTERNATE_KEY
HIRE||ASSIGKTG289|ASSIGKTG289||1|ACTIVE|188772AEC269AD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2000/11/13|Y|1|2000/05/29||FR|||W|||||||||JOB_3854763011||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG289|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||NEWHIRE||0||||||||EMP|||||||||WT_ASSIGKTG289|4712/12/31|0001/01/01|WT|ASSIGKTG289::ASSIGNMENT
TERMINATION||ASSIGKTG289|ASSIGKTG289||1|INACTIVE|188772AEC26BAD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2000/11/14||FR|||W|||||||||JOB_3854763011||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG289|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||CMP_PERF||0||||||||EMP|||||||||WT_ASSIGKTG289|4712/12/31|0001/01/01|WT|ASSIGKTG289::ASSIGNMENT
REHIRE||ASSIGKTG345|ASSIGKTG345||2|ACTIVE|188772AEC269AD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2001/06/01|Y|1|2001/01/18||FR|||W|||||||||JOB_3440929947||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG345|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||REHIRE_WKR||0||||||||EMP|||||||||WT_ASSIGKTG345|4712/12/31|0001/01/01|WT|ASSIGKTG345::ASSIGNMENT
TERMINATION||ASSIGKTG345|ASSIGKTG345||2|INACTIVE|188772AEC26BAD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2001/06/02||FR|||W|||||||||JOB_3440929947||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG345|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||CMP_PERF||0||||||||EMP|||||||||WT_ASSIGKTG345|4712/12/31|0001/01/01|WT|ASSIGKTG345::ASSIGNMENT
REHIRE||ASSIGKTG440|ASSIGKTG440||3|ACTIVE|188772AEC269AD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2002/02/28|Y|1|2002/01/22||FR|||W|||||||||JOB_3502266363||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG440|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||REHIRE_WKR||0||||||||EMP|||||||||WT_ASSIGKTG440|4712/12/31|0001/01/01|WT|ASSIGKTG440::ASSIGNMENT
TERMINATION||ASSIGKTG440|ASSIGKTG440||3|INACTIVE|188772AEC26BAD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2002/03/01||FR|||W|||||||||JOB_3502266363||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG440|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||CMP_PERF||0||||||||EMP|||||||||WT_ASSIGKTG440|4712/12/31|0001/01/01|WT|ASSIGKTG440::ASSIGNMENT
REHIRE||ASSIGKTG532|ASSIGKTG532||4|ACTIVE|188772AEC269AD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2003/01/05|Y|1|2002/09/09||FR|||W|||||||||JOB_469319173||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG532|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||REHIRE_WKR||0||||||||EMP|||||||||WT_ASSIGKTG532|4712/12/31|0001/01/01|WT|ASSIGKTG532::ASSIGNMENT
TERMINATION||ASSIGKTG532|ASSIGKTG532||4|INACTIVE|188772AEC26BAD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2003/01/06||FR|||W|||||||||JOB_469319173||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG532|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||CMP_PERF||0||||||||EMP|||||||||WT_ASSIGKTG532|4712/12/31|0001/01/01|WT|ASSIGKTG532::ASSIGNMENT
REHIRE||ASSIGKTG4998|ASSIGKTG4998||5|ACTIVE|188772AEC269AD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2006/11/21|Y|1|2005/02/16||FR|||W|||||||||JOB_3502266363||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG4998|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||REHIRE_WKR||0||||||||EMP|||||||||WT_ASSIGKTG4998|4712/12/31|0001/01/01|WT|ASSIGKTG4998::ASSIGNMENT
TRANSFER||ASSIGKTG4998|ASSIGKTG4998||5|ACTIVE|188772AEC269AD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2007/01/09|Y|1|2006/11/21||FR|||W|||||||||JOB_43826573||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG4998|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||WORKERREQ||0||||||||EMP|||||||||WT_ASSIGKTG4998|4712/12/31|0001/01/01|WT|ASSIGKTG4998::ASSIGNMENT
TERMINATION||ASSIGKTG4998|ASSIGKTG4998||5|INACTIVE|188772AEC26BAD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2007/01/11||FR|||W|||||||||JOB_43826573||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG4998|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||CMP_PERF||0||||||||EMP|||||||||WT_ASSIGKTG4998|4712/12/31|0001/01/01|WT|ASSIGKTG4998::ASSIGNMENT
REHIRE||ASSIGKTG8079|ASSIGKTG8079||6|ACTIVE|188772AEC269AD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2007/09/18|Y|1|2007/09/11||FR|||W|||||||||JOB_2559312519||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG8079|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||REHIRE_WKR||0||||||||EMP|||||||||WT_ASSIGKTG8079|4712/12/31|0001/01/01|WT|ASSIGKTG8079::ASSIGNMENT
TERMINATION||ASSIGKTG8079|ASSIGKTG8079||6|INACTIVE|188772AEC26BAD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2007/09/19||FR|||W|||||||||JOB_1789858836||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG8079|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||CMP_PERF||0||||||||EMP|||||||||WT_ASSIGKTG8079|4712/12/31|0001/01/01|WT|ASSIGKTG8079::ASSIGNMENT
REHIRE||ASSIGKTG11638|ASSIGKTG11638||7|ACTIVE|188772AEC269AD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2011/10/10|Y|1|2011/02/10||FR|||W|||||||||JOB_2559312519||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG11638|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||REHIRE_WKR||0||||||||EMP|||||||||WT_ASSIGKTG11638|4712/12/31|0001/01/01|WT|ASSIGKTG11638::ASSIGNMENT
TERMINATION||ASSIGKTG11638|ASSIGKTG11638||7|INACTIVE|188772AEC26BAD11E053A647660A0CF2|E|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2011/10/11||FR|||W|||||||||JOB_2559312519||N|188772AEC11BAD11E053A647660A0CF2|KZ||BC_BOLASHAK||40|0||KTG_DEP_673506940|||PERIODKTG11638|P3672922075|188772AEC125AD11E053A647660A0CF2||||Y||Y|Y|Y|||||||CMP_PERF||0||||||||EMP|||||||||WT_ASSIGKTG11638|4712/12/31|0001/01/01|WT|ASSIGKTG11638::ASSIGNMENT
