ACTION_CODE|ACTION_OCCURRENCE_ID|ASSIGNMENT_ID|ASSIGNMENT_NAME|ASSIGNMENT_NUMBER|ASSIGNMENT_SEQUENCE|ASSIGNMENT_STATUS_TYPE|ASSIGNMENT_STATUS_TYPE_ID|ASSIGNMENT_TYPE|AUTO_END_FLAG|BARGAINING_UNIT_CODE|BILLING_TITLE|BUSINESS_GROUP_ID|BUSINESS_UNIT_ID|CAGR_GRADE_DEF_ID|CAGR_ID_FLEX_NUM|COLLECTIVE_AGREEMENT_ID|CONTRACT_ID|DATE_PROBATION_END|DEFAULT_CODE_COMB_ID|DUTIES_TYPE|EFFECTIVE_END_DATE|EFFECTIVE_LATEST_CHANGE|EFFECTIVE_SEQUENCE|EFFECTIVE_START_DATE|EMPLOYEE_CATEGORY|EMPLOYMENT_CATEGORY|ESTABLISHMENT_ID|EXPENSE_CHECK_ADDRESS|FREQUENCY|GRADE_ID|GRADE_LADDER_PGM_ID|HOURLY_SALARIED_CODE|INTERNAL_BUILDING|INTERNAL_FLOOR|INTERNAL_LOCATION|INTERNAL_MAILSTOP|INTERNAL_OFFICE_NUMBER|JOB_ID|JOB_POST_SOURCE_NAME|LABOUR_UNION_MEMBER_FLAG|LEGAL_ENTITY_ID|LEGISLATION_CODE|LINKAGE_TYPE|LOCATION_ID|MANAGER_FLAG|NORMAL_HOURS|NOTICE_PERIOD|NOTICE_PERIOD_UOM|ORGANIZATION_ID|PARENT_ASSIGNMENT_ID|PEOPLE_GROUP_ID|PERIOD_OF_SERVICE_ID|PERSON_ID|PERSON_TYPE_ID|PO_HEADER_ID|PO_LINE_ID|POSITION_ID|POSITION_OVERRIDE_FLAG|POSTING_CONTENT_ID|PRIMARY_ASSIGNMENT_FLAG|PRIMARY_FLAG|PRIMARY_WORK_RELATION_FLAG|PRIMARY_WORK_TERMS_FLAG|PROBATION_PERIOD|PROBATION_UNIT|PROJECT_TITLE|PROJECTED_ASSIGNMENT_END|PROPOSED_WORKER_TYPE|REASON_CODE|RECORD_CREATOR|RETIREMENT_AGE|RETIREMENT_DATE|SAL_REVIEW_PERIOD|SAL_REVIEW_PERIOD_FREQUENCY|SET_OF_BOOKS_ID|SOURCE_TYPE|SPECIAL_CEILING_STEP_ID|STEP_ENTRY_DATE|SYSTEM_PERSON_TYPE|TAX_ADDRESS_ID|TIME_NORMAL_FINISH|TIME_NORMAL_START|VENDOR_ASSIGNMENT_NUMBER|VENDOR_EMPLOYEE_NUMBER|VENDOR_ID|VENDOR_SITE_ID|WORK_AT_HOME|WORK_TERMS_ASSIGNMENT_ID|FREEZE_START_DATE|FREEZE_UNTIL_DATE|FT_ALTERNATE_REC|FT_ALTERNATE_KEY
HIRE||WT_ASSIGKTG289|||1|ACTIVE|188772AEC269AD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2000/11/13|Y|1|2000/05/29|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG289|P3672922075|||||Y||N|N|Y|N||||||NEWHIRE||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG289::WorkTerm
TERMINATION||WT_ASSIGKTG289|||1|INACTIVE|188772AEC26BAD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2000/11/14|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG289|P3672922075|||||Y||N|N|Y|N||||||CMP_PERF||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG289::WorkTerm
REHIRE||WT_ASSIGKTG345|||2|ACTIVE|188772AEC269AD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2001/06/01|Y|1|2001/01/18|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG345|P3672922075|||||Y||N|N|Y|N||||||REHIRE_WKR||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG345::WorkTerm
TERMINATION||WT_ASSIGKTG345|||2|INACTIVE|188772AEC26BAD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2001/06/02|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG345|P3672922075|||||Y||N|N|Y|N||||||CMP_PERF||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG345::WorkTerm
REHIRE||WT_ASSIGKTG440|||3|ACTIVE|188772AEC269AD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2002/02/28|Y|1|2002/01/22|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG440|P3672922075|||||Y||N|N|Y|N||||||REHIRE_WKR||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG440::WorkTerm
TERMINATION||WT_ASSIGKTG440|||3|INACTIVE|188772AEC26BAD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2002/03/01|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG440|P3672922075|||||Y||N|N|Y|N||||||CMP_PERF||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG440::WorkTerm
REHIRE||WT_ASSIGKTG532|||4|ACTIVE|188772AEC269AD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2003/01/05|Y|1|2002/09/09|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG532|P3672922075|||||Y||N|N|Y|N||||||REHIRE_WKR||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG532::WorkTerm
TERMINATION||WT_ASSIGKTG532|||4|INACTIVE|188772AEC26BAD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2003/01/06|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG532|P3672922075|||||Y||N|N|Y|N||||||CMP_PERF||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG532::WorkTerm
REHIRE||WT_ASSIGKTG4998|||5|ACTIVE|188772AEC269AD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2006/11/20|Y|1|2005/02/16|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG4998|P3672922075|||||Y||N|N|Y|N||||||REHIRE_WKR||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG4998::WorkTerm
TRANSFER||WT_ASSIGKTG4998|||5|ACTIVE|188772AEC269AD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2007/01/10|Y|1|2006/11/21|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG4998|P3672922075|||||Y||N|N|Y|N||||||WORKERREQ||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG4998::WorkTerm
TERMINATION||WT_ASSIGKTG4998|||5|INACTIVE|188772AEC26BAD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2007/01/11|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG4998|P3672922075|||||Y||N|N|Y|N||||||CMP_PERF||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG4998::WorkTerm
REHIRE||WT_ASSIGKTG8079|||6|ACTIVE|188772AEC269AD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2007/09/18|Y|1|2007/09/11|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG8079|P3672922075|||||Y||N|N|Y|N||||||REHIRE_WKR||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG8079::WorkTerm
TERMINATION||WT_ASSIGKTG8079|||6|INACTIVE|188772AEC26BAD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2007/09/19|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG8079|P3672922075|||||Y||N|N|Y|N||||||CMP_PERF||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG8079::WorkTerm
REHIRE||WT_ASSIGKTG11638|||7|ACTIVE|188772AEC269AD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||2011/10/10|Y|1|2011/02/10|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG11638|P3672922075|||||Y||N|N|Y|N||||||REHIRE_WKR||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG11638::WorkTerm
TERMINATION||WT_ASSIGKTG11638|||7|INACTIVE|188772AEC26BAD11E053A647660A0CF2|ET|N|||188772AEC11AAD11E053A647660A0CF2|AO "KazTransGaz" BU||||||||4712/12/31|Y|1|2011/10/11|||||||||||||||||188772AEC11BAD11E053A647660A0CF2|KZ||||||||||PERIODKTG11638|P3672922075|||||Y||N|N|Y|N||||||CMP_PERF||||||||||EMP||||||||||4712/12/31|0001/01/01|WT|WT_ASSIGKTG11638::WorkTerm
